[General]
Name=eagles - Early Eagles

[Colors]
BackgroundNormal=#f1c40e
BackgroundSelection=#987b05
BackgroundInactive=#cec409
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#a08413
ForegroundLink=#8d43ad
ForegroundVisited=#e74d3c
ForegroundNegative=#e77e23
ForegroundNeutral=#c56b1c
ForegroundPositive=#287fb8
ForegroundNotice=#b33dac
Cursor=#e77e23
CursorText=#1a1a1a
SelectionBackground=#987b05
SelectionForeground=#1a1a1a
HighlightWord=#959f04
MatchBackground=#c56b1c
MatchForeground=#f1c40e

[View]
LineNumbers=#a08413
CurrentLine=#959f04
BracketMatching=#b33dac
SearchHighlight=#c56b1c
SearchHighlightCurrent=#e77e23
WordWrapMarker=#5e4d08
ModifiedLine=#e74d3c
SavedLine=#287fb8
