[General]
Name=burned - Burned Fantasy

[Colors]
BackgroundNormal=#682c2f
BackgroundSelection=#b34349
BackgroundInactive=#7c323a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#934e51
ForegroundLink=#dd4522
ForegroundVisited=#d7b77e
ForegroundNegative=#b56c30
ForegroundNeutral=#c78247
ForegroundPositive=#7b6565
ForegroundNotice=#e4881b
Cursor=#b56c30
CursorText=#ffffff
SelectionBackground=#b34349
SelectionForeground=#ffffff
HighlightWord=#903746
MatchBackground=#c78247
MatchForeground=#682c2f

[View]
LineNumbers=#934e51
CurrentLine=#903746
BracketMatching=#e4881b
SearchHighlight=#c78247
SearchHighlightCurrent=#b56c30
WordWrapMarker=#bc7175
ModifiedLine=#d7b77e
SavedLine=#7b6565
