[General]
Name=english breakfast - English Breakfast

[Colors]
BackgroundNormal=#d96030
BackgroundSelection=#ec9e7f
BackgroundInactive=#df6643
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#dc9579
ForegroundLink=#3c87a5
ForegroundVisited=#e8c468
ForegroundNegative=#f4a462
ForegroundNeutral=#f3bb8b
ForegroundPositive=#50ddcd
ForegroundNotice=#375faa
Cursor=#f4a462
CursorText=#ffffff
SelectionBackground=#ec9e7f
SelectionForeground=#ffffff
HighlightWord=#e56e57
MatchBackground=#f3bb8b
MatchForeground=#d96030

[View]
LineNumbers=#dc9579
CurrentLine=#e56e57
BracketMatching=#375faa
SearchHighlight=#f3bb8b
SearchHighlightCurrent=#f4a462
WordWrapMarker=#eec4b4
ModifiedLine=#e8c468
SavedLine=#50ddcd
