[General]
Name=philadelphia - Philadelphia Sunrise

[Colors]
BackgroundNormal=#699ebf
BackgroundSelection=#366d90
BackgroundInactive=#558dba
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#4d758f
ForegroundLink=#4e4e50
ForegroundVisited=#ffb84d
ForegroundNegative=#4b9bd2
ForegroundNeutral=#faa02a
ForegroundPositive=#ff6e61
ForegroundNotice=#4e4a54
Cursor=#4b9bd2
CursorText=#ffffff
SelectionBackground=#366d90
SelectionForeground=#ffffff
HighlightWord=#4275a9
MatchBackground=#faa02a
MatchForeground=#699ebf

[View]
LineNumbers=#4d758f
CurrentLine=#4275a9
BracketMatching=#4e4a54
SearchHighlight=#faa02a
SearchHighlightCurrent=#4b9bd2
WordWrapMarker=#2e4d61
ModifiedLine=#ffb84d
SavedLine=#ff6e61
