[General]
Name=noon - Noon Duskbright

[Colors]
BackgroundNormal=#ffb300
BackgroundSelection=#9d6e00
BackgroundInactive=#e6af00
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#aa7a09
ForegroundLink=#681b98
ForegroundVisited=#d54215
ForegroundNegative=#ff6e00
ForegroundNeutral=#d16005
ForegroundPositive=#c3185d
ForegroundNotice=#99179c
Cursor=#ff6e00
CursorText=#1a1a1a
SelectionBackground=#9d6e00
SelectionForeground=#1a1a1a
HighlightWord=#c29f00
MatchBackground=#d16005
MatchForeground=#ffb300

[View]
LineNumbers=#aa7a09
CurrentLine=#c29f00
BracketMatching=#99179c
SearchHighlight=#d16005
SearchHighlightCurrent=#ff6e00
WordWrapMarker=#634703
ModifiedLine=#d54215
SavedLine=#c3185d
