[General]
Name=power rangers - Power Rangers

[Colors]
BackgroundNormal=#ff3c00
BackgroundSelection=#ff8762
BackgroundInactive=#ff421a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#f67b55
ForegroundLink=#d6006f
ForegroundVisited=#24ffec
ForegroundNegative=#ffb300
ForegroundNeutral=#fab22e
ForegroundPositive=#00aeff
ForegroundNotice=#d60022
Cursor=#ffb300
CursorText=#ffffff
SelectionBackground=#ff8762
SelectionForeground=#ffffff
HighlightWord=#ff4b33
MatchBackground=#fab22e
MatchForeground=#ff3c00

[View]
LineNumbers=#f67b55
CurrentLine=#ff4b33
BracketMatching=#d60022
SearchHighlight=#fab22e
SearchHighlightCurrent=#ffb300
WordWrapMarker=#fcb29c
ModifiedLine=#24ffec
SavedLine=#00aeff
