[General]
Name=new orleans - Cool Palette

[Colors]
BackgroundNormal=#f9c54e
BackgroundSelection=#e39f02
BackgroundInactive=#faca33
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#e6a615
ForegroundLink=#56768f
ForegroundVisited=#f3712b
ForegroundNegative=#f8a32a
ForegroundNeutral=#eb8a0e
ForegroundPositive=#f94346
ForegroundNotice=#505e95
Cursor=#f8a32a
CursorText=#1a1a1a
SelectionBackground=#e39f02
SelectionForeground=#1a1a1a
HighlightWord=#fcd00e
MatchBackground=#eb8a0e
MatchForeground=#f9c54e

[View]
LineNumbers=#e6a615
CurrentLine=#fcd00e
BracketMatching=#505e95
SearchHighlight=#eb8a0e
SearchHighlightCurrent=#f8a32a
WordWrapMarker=#a4750a
ModifiedLine=#f3712b
SavedLine=#f94346
