[General]
Name=sienna - Sienna Sunrise

[Colors]
BackgroundNormal=#d27e46
BackgroundSelection=#974f1f
BackgroundInactive=#cf792f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#9a5b32
ForegroundLink=#f2995f
ForegroundVisited=#f6c76f
ForegroundNegative=#ea9a3e
ForegroundNeutral=#e08420
ForegroundPositive=#efd943
ForegroundNotice=#f7d05a
Cursor=#ea9a3e
CursorText=#ffffff
SelectionBackground=#974f1f
SelectionForeground=#ffffff
HighlightWord=#b47026
MatchBackground=#e08420
MatchForeground=#d27e46

[View]
LineNumbers=#9a5b32
CurrentLine=#b47026
BracketMatching=#f7d05a
SearchHighlight=#e08420
SearchHighlightCurrent=#ea9a3e
WordWrapMarker=#63381c
ModifiedLine=#f6c76f
SavedLine=#efd943
