[General]
Name=burgundy - Lavender and Burgundy

[Colors]
BackgroundNormal=#59181d
BackgroundSelection=#ab2832
BackgroundInactive=#6e1c27
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#8c3239
ForegroundLink=#a47f9f
ForegroundVisited=#913b4b
ForegroundNegative=#d32232
ForegroundNeutral=#db4c43
ForegroundPositive=#9e6179
ForegroundNotice=#a97a92
Cursor=#d32232
CursorText=#ffffff
SelectionBackground=#ab2832
SelectionForeground=#ffffff
HighlightWord=#842033
MatchBackground=#db4c43
MatchForeground=#59181d

[View]
LineNumbers=#8c3239
CurrentLine=#842033
BracketMatching=#a97a92
SearchHighlight=#db4c43
SearchHighlightCurrent=#d32232
WordWrapMarker=#c5454f
ModifiedLine=#913b4b
SavedLine=#9e6179
