[General]
Name=ice cream - Ice Cream Delight

[Colors]
BackgroundNormal=#f9c8d4
BackgroundSelection=#f36c8d
BackgroundInactive=#f7b0bd
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#eb8aa2
ForegroundLink=#83c0d8
ForegroundVisited=#f4d739
ForegroundNegative=#f4bf52
ForegroundNeutral=#ffa95c
ForegroundPositive=#54c49c
ForegroundNotice=#5cb4ff
Cursor=#f4bf52
CursorText=#1a1a1a
SelectionBackground=#f36c8d
SelectionForeground=#1a1a1a
HighlightWord=#f58e9b
MatchBackground=#ffa95c
MatchForeground=#f9c8d4

[View]
LineNumbers=#eb8aa2
CurrentLine=#f58e9b
BracketMatching=#5cb4ff
SearchHighlight=#ffa95c
SearchHighlightCurrent=#f4bf52
WordWrapMarker=#e5436b
ModifiedLine=#f4d739
SavedLine=#54c49c
