[General]
Name=olive oil - Olive Oil

[Colors]
BackgroundNormal=#a4b65d
BackgroundSelection=#6f7e33
BackgroundInactive=#94ae4b
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#747f48
ForegroundLink=#795939
ForegroundVisited=#dc8b3d
ForegroundNegative=#d2c670
ForegroundNeutral=#d8aa7e
ForegroundPositive=#e6a37a
ForegroundNotice=#7d7335
Cursor=#d2c670
CursorText=#1a1a1a
SelectionBackground=#6f7e33
SelectionForeground=#1a1a1a
HighlightWord=#7b983e
MatchBackground=#d8aa7e
MatchForeground=#a4b65d

[View]
LineNumbers=#747f48
CurrentLine=#7b983e
BracketMatching=#7d7335
SearchHighlight=#d8aa7e
SearchHighlightCurrent=#d2c670
WordWrapMarker=#495129
ModifiedLine=#dc8b3d
SavedLine=#e6a37a
