[General]
Name=Philadelphia Union

[Colors]
BackgroundNormal=#071B2C
BackgroundSelection=#114f84
BackgroundInactive=#0a2c43
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#184368
ForegroundLink=#ffc621
ForegroundVisited=#B49759
ForegroundNegative=#419fee
ForegroundNeutral=#1c0099
ForegroundPositive=#5090CD
ForegroundNotice=#7f9900
Cursor=#419fee
CursorText=#ffffff
SelectionBackground=#114f84
SelectionForeground=#ffffff
HighlightWord=#0c405a
MatchBackground=#1c0099
MatchForeground=#071B2C

[View]
LineNumbers=#184368
CurrentLine=#0c405a
BracketMatching=#7f9900
SearchHighlight=#1c0099
SearchHighlightCurrent=#419fee
WordWrapMarker=#216cab
ModifiedLine=#B49759
SavedLine=#5090CD
