[General]
Name=Philadelphia Eagles

[Colors]
BackgroundNormal=#000000
BackgroundSelection=#332f2f
BackgroundInactive=#0d0c0d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#262626
ForegroundLink=#05d3f0
ForegroundVisited=#c0cdd1
ForegroundNegative=#00bcd7
ForegroundNeutral=#382e2e
ForegroundPositive=#06dcf0
ForegroundNotice=#382e2e
Cursor=#00bcd7
CursorText=#ffffff
SelectionBackground=#332f2f
SelectionForeground=#ffffff
HighlightWord=#1b1819
MatchBackground=#382e2e
MatchForeground=#000000

[View]
LineNumbers=#262626
CurrentLine=#1b1819
BracketMatching=#382e2e
SearchHighlight=#382e2e
SearchHighlightCurrent=#00bcd7
WordWrapMarker=#4c4c4c
ModifiedLine=#c0cdd1
SavedLine=#06dcf0
