[General]
Name=jungle - Jungle

[Colors]
BackgroundNormal=#4cae4f
BackgroundSelection=#2a6e2c
BackgroundInactive=#429e4a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3d703f
ForegroundLink=#ffc105
ForegroundVisited=#cbdc38
ForegroundNegative=#8bc34b
ForegroundNeutral=#f9cc1a
ForegroundPositive=#ffec3d
ForegroundNotice=#e3ff05
Cursor=#8bc34b
CursorText=#ffffff
SelectionBackground=#2a6e2c
SelectionForeground=#ffffff
HighlightWord=#368742
MatchBackground=#f9cc1a
MatchForeground=#4cae4f

[View]
LineNumbers=#3d703f
CurrentLine=#368742
BracketMatching=#e3ff05
SearchHighlight=#f9cc1a
SearchHighlightCurrent=#8bc34b
WordWrapMarker=#204121
ModifiedLine=#cbdc38
SavedLine=#ffec3d
