[General]
Name=sunset - Rodeo Sunset

[Colors]
BackgroundNormal=#dac6b9
BackgroundSelection=#bd9174
BackgroundInactive=#d3bba7
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#b69f90
ForegroundLink=#6c4b4b
ForegroundVisited=#a58e8d
ForegroundNegative=#c0b0a5
ForegroundNeutral=#cddb52
ForegroundPositive=#8c5a5a
ForegroundNotice=#6456d7
Cursor=#c0b0a5
CursorText=#1a1a1a
SelectionBackground=#bd9174
SelectionForeground=#1a1a1a
HighlightWord=#c8ac8e
MatchBackground=#cddb52
MatchForeground=#dac6b9

[View]
LineNumbers=#b69f90
CurrentLine=#c8ac8e
BracketMatching=#6456d7
SearchHighlight=#cddb52
SearchHighlightCurrent=#c0b0a5
WordWrapMarker=#9d765d
ModifiedLine=#a58e8d
SavedLine=#8c5a5a
