[General]
Name=gray moon - Dark Gray Moon

[Colors]
BackgroundNormal=#2b2933
BackgroundSelection=#56506e
BackgroundInactive=#3c3b4f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#545455
ForegroundLink=#e1e0e5
ForegroundVisited=#7a7882
ForegroundNegative=#786d92
ForegroundNeutral=#d1ccd2
ForegroundPositive=#b8b3c2
ForegroundNotice=#e3dfe6
Cursor=#786d92
CursorText=#ffffff
SelectionBackground=#56506e
SelectionForeground=#ffffff
HighlightWord=#4a4c68
MatchBackground=#d1ccd2
MatchForeground=#2b2933

[View]
LineNumbers=#545455
CurrentLine=#4a4c68
BracketMatching=#e3dfe6
SearchHighlight=#d1ccd2
SearchHighlightCurrent=#786d92
WordWrapMarker=#767382
ModifiedLine=#7a7882
SavedLine=#b8b3c2
