[General]
Name=green lantern - Cool Palette

[Colors]
BackgroundNormal=#3b9b5b
BackgroundSelection=#6bcd8b
BackgroundInactive=#40b05e
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#6bb884
ForegroundLink=#e55d3e
ForegroundVisited=#c7df9f
ForegroundNegative=#7fd959
ForegroundNeutral=#f2cb79
ForegroundPositive=#f3ca4f
ForegroundNotice=#ea9a39
Cursor=#7fd959
CursorText=#ffffff
SelectionBackground=#6bcd8b
SelectionForeground=#ffffff
HighlightWord=#49c062
MatchBackground=#f2cb79
MatchForeground=#3b9b5b

[View]
LineNumbers=#6bb884
CurrentLine=#49c062
BracketMatching=#ea9a39
SearchHighlight=#f2cb79
SearchHighlightCurrent=#7fd959
WordWrapMarker=#9bd4ae
ModifiedLine=#c7df9f
SavedLine=#f3ca4f
