[General]
Name=chalkboard - Chalkboard Dreams

[Colors]
BackgroundNormal=#1d1f2a
BackgroundSelection=#414768
BackgroundInactive=#262b3a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#444650
ForegroundLink=#bfc3d4
ForegroundVisited=#8291ab
ForegroundNegative=#5b668a
ForegroundNeutral=#837599
ForegroundPositive=#8c92a1
ForegroundNotice=#c1bcd7
Cursor=#5b668a
CursorText=#ffffff
SelectionBackground=#414768
SelectionForeground=#ffffff
HighlightWord=#2f374b
MatchBackground=#837599
MatchForeground=#1d1f2a

[View]
LineNumbers=#444650
CurrentLine=#2f374b
BracketMatching=#c1bcd7
SearchHighlight=#837599
SearchHighlightCurrent=#5b668a
WordWrapMarker=#61667f
ModifiedLine=#8291ab
SavedLine=#8c92a1
