[General]
Name=lix - Tropical Elixir

[Colors]
BackgroundNormal=#a55d3b
BackgroundSelection=#d28f70
BackgroundInactive=#ba5f3f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#bd886f
ForegroundLink=#f0c19e
ForegroundVisited=#c1a77b
ForegroundNegative=#b85856
ForegroundNeutral=#cab79b
ForegroundPositive=#e8b5c0
ForegroundNotice=#f3e09b
Cursor=#b85856
CursorText=#ffffff
SelectionBackground=#d28f70
SelectionForeground=#ffffff
HighlightWord=#c6654d
MatchBackground=#cab79b
MatchForeground=#a55d3b

[View]
LineNumbers=#bd886f
CurrentLine=#c6654d
BracketMatching=#f3e09b
SearchHighlight=#cab79b
SearchHighlightCurrent=#b85856
WordWrapMarker=#d9b2a0
ModifiedLine=#c1a77b
SavedLine=#e8b5c0
