[General]
Name=joker - Jokery

[Colors]
BackgroundNormal=#d33131
BackgroundSelection=#e87e7e
BackgroundInactive=#de5469
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#d87979
ForegroundLink=#1975d2
ForegroundVisited=#fbc02d
ForegroundNegative=#f57a00
ForegroundNeutral=#f98e24
ForegroundPositive=#5fce65
ForegroundNotice=#132ed8
Cursor=#f57a00
CursorText=#ffffff
SelectionBackground=#e87e7e
SelectionForeground=#ffffff
HighlightWord=#e77492
MatchBackground=#f98e24
MatchForeground=#d33131

[View]
LineNumbers=#d87979
CurrentLine=#e77492
BracketMatching=#132ed8
SearchHighlight=#f98e24
SearchHighlightCurrent=#f57a00
WordWrapMarker=#ecb1b1
ModifiedLine=#fbc02d
SavedLine=#5fce65
