[General]
Name=Rose Pine Official

[Colors]
BackgroundNormal=#191724
BackgroundSelection=#403964
BackgroundInactive=#222034
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3e3c4c
ForegroundLink=#9ccfd8
ForegroundVisited=#ebbcba
ForegroundNegative=#eb6f92
ForegroundNeutral=#73247d
ForegroundPositive=#53aed3
ForegroundNotice=#347b26
Cursor=#eb6f92
CursorText=#ffffff
SelectionBackground=#403964
SelectionForeground=#ffffff
HighlightWord=#2a2945
MatchBackground=#73247d
MatchForeground=#191724

[View]
LineNumbers=#3e3c4c
CurrentLine=#2a2945
BracketMatching=#347b26
SearchHighlight=#73247d
SearchHighlightCurrent=#eb6f92
WordWrapMarker=#5d587c
ModifiedLine=#ebbcba
SavedLine=#53aed3
