[General]
Name=coconut - Strawberry & Coconut

[Colors]
BackgroundNormal=#ff6e61
BackgroundSelection=#fe1500
BackgroundInactive=#ff6247
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#f33220
ForegroundLink=#f95f39
ForegroundVisited=#ff8f7a
ForegroundNegative=#ffcc66
ForegroundNeutral=#ffe061
ForegroundPositive=#ff3343
ForegroundNotice=#6182ff
Cursor=#ffcc66
CursorText=#ffffff
SelectionBackground=#fe1500
SelectionForeground=#ffffff
HighlightWord=#ff5024
MatchBackground=#ffe061
MatchForeground=#ff6e61

[View]
LineNumbers=#f33220
CurrentLine=#ff5024
BracketMatching=#6182ff
SearchHighlight=#ffe061
SearchHighlightCurrent=#ffcc66
WordWrapMarker=#c21505
ModifiedLine=#ff8f7a
SavedLine=#ff3343
