[General]
Name=christmas - Christmas

[Colors]
BackgroundNormal=#a52c2e
BackgroundSelection=#d95a5c
BackgroundInactive=#bb2f3a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c5595b
ForegroundLink=#d74b4e
ForegroundVisited=#f2f6d5
ForegroundNegative=#d9b34a
ForegroundNeutral=#dcb870
ForegroundPositive=#43ac6b
ForegroundNotice=#dc7846
Cursor=#d9b34a
CursorText=#ffffff
SelectionBackground=#d95a5c
SelectionForeground=#ffffff
HighlightWord=#cf354a
MatchBackground=#dcb870
MatchForeground=#a52c2e

[View]
LineNumbers=#c5595b
CurrentLine=#cf354a
BracketMatching=#dc7846
SearchHighlight=#dcb870
SearchHighlightCurrent=#d9b34a
WordWrapMarker=#dc8e8f
ModifiedLine=#f2f6d5
SavedLine=#43ac6b
