[General]
Name=slate - Slate Blue Shadows

[Colors]
BackgroundNormal=#7a8c99
BackgroundSelection=#485b69
BackgroundInactive=#627288
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#606466
ForegroundLink=#1a424c
ForegroundVisited=#3a6f7e
ForegroundNegative=#5a7e8c
ForegroundNeutral=#315e49
ForegroundPositive=#2a596a
ForegroundNotice=#17304f
Cursor=#5a7e8c
CursorText=#ffffff
SelectionBackground=#485b69
SelectionForeground=#ffffff
HighlightWord=#4a556d
MatchBackground=#315e49
MatchForeground=#7a8c99

[View]
LineNumbers=#606466
CurrentLine=#4a556d
BracketMatching=#17304f
SearchHighlight=#315e49
SearchHighlightCurrent=#5a7e8c
WordWrapMarker=#383e42
ModifiedLine=#3a6f7e
SavedLine=#2a596a
