[General]
Name=hippies - Musicos Hippies

[Colors]
BackgroundNormal=#f6c80e
BackgroundSelection=#a08102
BackgroundInactive=#e4c606
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#a88a10
ForegroundLink=#4a9cd3
ForegroundVisited=#e73e27
ForegroundNegative=#f17c22
ForegroundNeutral=#d66b14
ForegroundPositive=#c371d6
ForegroundNotice=#4468d9
Cursor=#f17c22
CursorText=#1a1a1a
SelectionBackground=#a08102
SelectionForeground=#1a1a1a
HighlightWord=#c4b503
MatchBackground=#d66b14
MatchForeground=#f6c80e

[View]
LineNumbers=#a88a10
CurrentLine=#c4b503
BracketMatching=#4468d9
SearchHighlight=#d66b14
SearchHighlightCurrent=#f17c22
WordWrapMarker=#645207
ModifiedLine=#e73e27
SavedLine=#c371d6
