[General]
Name=checkers - Cocoa Checkers Delight

[Colors]
BackgroundNormal=#503b26
BackgroundSelection=#986c40
BackgroundInactive=#63452d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#7a6148
ForegroundLink=#f7e1a1
ForegroundVisited=#c1a27b
ForegroundNegative=#b67553
ForegroundNeutral=#cab49b
ForegroundPositive=#e3b66d
ForegroundNotice=#f0fa9e
Cursor=#b67553
CursorText=#ffffff
SelectionBackground=#986c40
SelectionForeground=#ffffff
HighlightWord=#764c33
MatchBackground=#cab49b
MatchForeground=#503b26

[View]
LineNumbers=#7a6148
CurrentLine=#764c33
BracketMatching=#f0fa9e
SearchHighlight=#cab49b
SearchHighlightCurrent=#b67553
WordWrapMarker=#ac8863
ModifiedLine=#c1a27b
SavedLine=#e3b66d
