[General]
Name=Philadelphia 76ers

[Colors]
BackgroundNormal=#264c66
BackgroundSelection=#3b82b3
BackgroundInactive=#2b5f7a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#467393
ForegroundLink=#76b3dc
ForegroundVisited=#aac7dc
ForegroundNegative=#53a7e1
ForegroundNeutral=#5bedbd
ForegroundPositive=#31a1ee
ForegroundNotice=#728ce0
Cursor=#53a7e1
CursorText=#ffffff
SelectionBackground=#3b82b3
SelectionForeground=#ffffff
HighlightWord=#30748f
MatchBackground=#5bedbd
MatchForeground=#264c66

[View]
LineNumbers=#467393
CurrentLine=#30748f
BracketMatching=#728ce0
SearchHighlight=#5bedbd
SearchHighlightCurrent=#53a7e1
WordWrapMarker=#669bbf
ModifiedLine=#aac7dc
SavedLine=#31a1ee
