[General]
Name=maple

[Colors]
BackgroundNormal=#9f512d
BackgroundSelection=#d68058
BackgroundInactive=#c74c33
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c17958
ForegroundLink=#f9dab4
ForegroundVisited=#e6a34c
ForegroundNegative=#d25e28
ForegroundNeutral=#e7b274
ForegroundPositive=#f6ca5a
ForegroundNotice=#fbf5b2
Cursor=#d25e28
CursorText=#ffffff
SelectionBackground=#d68058
SelectionForeground=#ffffff
HighlightWord=#d5554d
MatchBackground=#e7b274
MatchForeground=#9f512d

[View]
LineNumbers=#c17958
CurrentLine=#d5554d
BracketMatching=#fbf5b2
SearchHighlight=#e7b274
SearchHighlightCurrent=#d25e28
WordWrapMarker=#d9a48c
ModifiedLine=#e6a34c
SavedLine=#f6ca5a
