[General]
Name=new moon

[Colors]
BackgroundNormal=#1f1b79
BackgroundSelection=#2e27cf
BackgroundInactive=#202ea1
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3934ac
ForegroundLink=#f5f0b7
ForegroundVisited=#7995b9
ForegroundNegative=#3e4a8e
ForegroundNeutral=#7b51a4
ForegroundPositive=#c1d8f0
ForegroundNotice=#e5f7b5
Cursor=#3e4a8e
CursorText=#ffffff
SelectionBackground=#2e27cf
SelectionForeground=#ffffff
HighlightWord=#2448c7
MatchBackground=#7b51a4
MatchForeground=#1f1b79

[View]
LineNumbers=#3934ac
CurrentLine=#2448c7
BracketMatching=#e5f7b5
SearchHighlight=#7b51a4
SearchHighlightCurrent=#3e4a8e
WordWrapMarker=#5f59d4
ModifiedLine=#7995b9
SavedLine=#c1d8f0
