[General]
Name=waffles - Waffles

[Colors]
BackgroundNormal=#e5c080
BackgroundSelection=#db9928
BackgroundInactive=#e1c45b
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#cd9d4c
ForegroundLink=#b6692b
ForegroundVisited=#f5b85b
ForegroundNegative=#f1d66a
ForegroundNeutral=#bb782f
ForegroundPositive=#d68f3d
ForegroundNotice=#bc9e25
Cursor=#f1d66a
CursorText=#1a1a1a
SelectionBackground=#db9928
SelectionForeground=#1a1a1a
HighlightWord=#ddcb2c
MatchBackground=#bb782f
MatchForeground=#e5c080

[View]
LineNumbers=#cd9d4c
CurrentLine=#ddcb2c
BracketMatching=#bc9e25
SearchHighlight=#bb782f
SearchHighlightCurrent=#f1d66a
WordWrapMarker=#a47728
ModifiedLine=#f5b85b
SavedLine=#d68f3d
