[General]
Name=woodstock - Woodstock 1994

[Colors]
BackgroundNormal=#d1a65c
BackgroundSelection=#a37628
BackgroundInactive=#cea446
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#a47e3d
ForegroundLink=#aa4527
ForegroundVisited=#f7a212
ForegroundNegative=#e2ba6a
ForegroundNeutral=#ca6c20
ForegroundPositive=#e57e2e
ForegroundNotice=#af7522
Cursor=#e2ba6a
CursorText=#1a1a1a
SelectionBackground=#a37628
SelectionForeground=#1a1a1a
HighlightWord=#c09c30
MatchBackground=#ca6c20
MatchForeground=#d1a65c

[View]
LineNumbers=#a47e3d
CurrentLine=#c09c30
BracketMatching=#af7522
SearchHighlight=#ca6c20
SearchHighlightCurrent=#e2ba6a
WordWrapMarker=#705424
ModifiedLine=#f7a212
SavedLine=#e57e2e
