[General]
Name=rutgers - Rutgers Spirit

[Colors]
BackgroundNormal=#a30034
BackgroundSelection=#ff0655
BackgroundInactive=#bc0047
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#e40c51
ForegroundLink=#f9e0ae
ForegroundVisited=#e76a5a
ForegroundNegative=#c62a41
ForegroundNeutral=#f6c9a7
ForegroundPositive=#f6b07e
ForegroundNotice=#f9fbac
Cursor=#c62a41
CursorText=#ffffff
SelectionBackground=#ff0655
SelectionForeground=#ffffff
HighlightWord=#d6005e
MatchBackground=#f6c9a7
MatchForeground=#a30034

[View]
LineNumbers=#e40c51
CurrentLine=#d6005e
BracketMatching=#f9fbac
SearchHighlight=#f6c9a7
SearchHighlightCurrent=#c62a41
WordWrapMarker=#fa427d
ModifiedLine=#e76a5a
SavedLine=#f6b07e
