[General]
Name=storm - Stormy Lavender Dreams

[Colors]
BackgroundNormal=#6b5b8b
BackgroundSelection=#9c8cbc
BackgroundInactive=#73639d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#968ea4
ForegroundLink=#f1c1e6
ForegroundVisited=#d6c3e9
ForegroundNegative=#9a79af
ForegroundNeutral=#ffffff
ForegroundPositive=#f3e5f5
ForegroundNotice=#f3bfd4
Cursor=#9a79af
CursorText=#ffffff
SelectionBackground=#9c8cbc
SelectionForeground=#ffffff
HighlightWord=#7c70a9
MatchBackground=#ffffff
MatchForeground=#6b5b8b

[View]
LineNumbers=#968ea4
CurrentLine=#7c70a9
BracketMatching=#f3bfd4
SearchHighlight=#ffffff
SearchHighlightCurrent=#9a79af
WordWrapMarker=#bcb5ca
ModifiedLine=#d6c3e9
SavedLine=#f3e5f5
