[General]
Name=char - Coquette Charm

[Colors]
BackgroundNormal=#f1bbca
BackgroundSelection=#e56589
BackgroundInactive=#eea5b5
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#dc839c
ForegroundLink=#c34b61
ForegroundVisited=#d97299
ForegroundNegative=#e96d82
ForegroundNeutral=#de4f51
ForegroundPositive=#e92060
ForegroundNotice=#c95c45
Cursor=#e96d82
CursorText=#1a1a1a
SelectionBackground=#e56589
SelectionForeground=#1a1a1a
HighlightWord=#e98595
MatchBackground=#de4f51
MatchForeground=#f1bbca

[View]
LineNumbers=#dc839c
CurrentLine=#e98595
BracketMatching=#c95c45
SearchHighlight=#de4f51
SearchHighlightCurrent=#e96d82
WordWrapMarker=#d1426a
ModifiedLine=#d97299
SavedLine=#e92060
