[General]
Name=smoked - Smoked Cheese Cookie

[Colors]
BackgroundNormal=#d8b95a
BackgroundSelection=#ae8b23
BackgroundInactive=#d4c535
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#ae9137
ForegroundLink=#d79a47
ForegroundVisited=#8a6d5c
ForegroundNegative=#bfa06e
ForegroundNeutral=#b88c56
ForegroundPositive=#c9a26e
ForegroundNotice=#dcd242
Cursor=#bfa06e
CursorText=#1a1a1a
SelectionBackground=#ae8b23
SelectionForeground=#1a1a1a
HighlightWord=#b1b423
MatchBackground=#b88c56
MatchForeground=#d8b95a

[View]
LineNumbers=#ae9137
CurrentLine=#b1b423
BracketMatching=#dcd242
SearchHighlight=#b88c56
SearchHighlightCurrent=#bfa06e
WordWrapMarker=#786321
ModifiedLine=#8a6d5c
SavedLine=#c9a26e
