[General]
Name=notre dame - Notre Dame

[Colors]
BackgroundNormal=#5b3a39
BackgroundSelection=#9d5b59
BackgroundInactive=#6c4142
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#7f6362
ForegroundLink=#4079ce
ForegroundVisited=#e0b65c
ForegroundNegative=#a85f2e
ForegroundNeutral=#c2753d
ForegroundPositive=#f1e0df
ForegroundNotice=#3b41d3
Cursor=#a85f2e
CursorText=#ffffff
SelectionBackground=#9d5b59
SelectionForeground=#ffffff
HighlightWord=#7e494e
MatchBackground=#c2753d
MatchForeground=#5b3a39

[View]
LineNumbers=#7f6362
CurrentLine=#7e494e
BracketMatching=#3b41d3
SearchHighlight=#c2753d
SearchHighlightCurrent=#a85f2e
WordWrapMarker=#a98584
ModifiedLine=#e0b65c
SavedLine=#f1e0df
