[General]
Name=farmhouse - Farmhouse Chic

[Colors]
BackgroundNormal=#f4e2c3
BackgroundSelection=#e9bb6c
BackgroundInactive=#efde9f
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#e1c18a
ForegroundLink=#4c3e34
ForegroundVisited=#a68a7d
ForegroundNegative=#bc7d4d
ForegroundNeutral=#bfa087
ForegroundPositive=#7a5b4d
ForegroundNotice=#4f4831
Cursor=#bc7d4d
CursorText=#1a1a1a
SelectionBackground=#e9bb6c
SelectionForeground=#1a1a1a
HighlightWord=#ebde71
MatchBackground=#bfa087
MatchForeground=#f4e2c3

[View]
LineNumbers=#e1c18a
CurrentLine=#ebde71
BracketMatching=#4f4831
SearchHighlight=#bfa087
SearchHighlightCurrent=#bc7d4d
WordWrapMarker=#d7a247
ModifiedLine=#a68a7d
SavedLine=#7a5b4d
