[General]
Name=espresso - Espresso Delight

[Colors]
BackgroundNormal=#3c2a2a
BackgroundSelection=#7b4d4d
BackgroundInactive=#4c3335
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#605252
ForegroundLink=#f1e5df
ForegroundVisited=#b79b8f
ForegroundNegative=#b7765c
ForegroundNeutral=#9c7f30
ForegroundPositive=#d8c4b0
ForegroundNotice=#365296
Cursor=#b7765c
CursorText=#ffffff
SelectionBackground=#7b4d4d
SelectionForeground=#ffffff
HighlightWord=#5d3c40
MatchBackground=#9c7f30
MatchForeground=#3c2a2a

[View]
LineNumbers=#605252
CurrentLine=#5d3c40
BracketMatching=#365296
SearchHighlight=#9c7f30
SearchHighlightCurrent=#b7765c
WordWrapMarker=#906f6f
ModifiedLine=#b79b8f
SavedLine=#d8c4b0
