[General]
Name=patina - Patina Bliss

[Colors]
BackgroundNormal=#53b2a6
BackgroundSelection=#2e756c
BackgroundInactive=#46a59f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#427670
ForegroundLink=#e79164
ForegroundVisited=#75cd8b
ForegroundNegative=#93c8a7
ForegroundNeutral=#6fbd5c
ForegroundPositive=#8ae0ad
ForegroundNotice=#ecc15f
Cursor=#93c8a7
CursorText=#ffffff
SelectionBackground=#2e756c
SelectionForeground=#ffffff
HighlightWord=#3a8e8d
MatchBackground=#6fbd5c
MatchForeground=#53b2a6

[View]
LineNumbers=#427670
CurrentLine=#3a8e8d
BracketMatching=#ecc15f
SearchHighlight=#6fbd5c
SearchHighlightCurrent=#93c8a7
WordWrapMarker=#244843
ModifiedLine=#75cd8b
SavedLine=#8ae0ad
