[General]
Name=juniper - Juniper and Moon

[Colors]
BackgroundNormal=#1e3a4d
BackgroundSelection=#347099
BackgroundInactive=#244c61
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3d627b
ForegroundLink=#f0e9d1
ForegroundVisited=#5aba8f
ForegroundNegative=#47cbcc
ForegroundNeutral=#c8e2c5
ForegroundPositive=#a7d7b8
ForegroundNotice=#edf2cf
Cursor=#47cbcc
CursorText=#ffffff
SelectionBackground=#347099
SelectionForeground=#ffffff
HighlightWord=#295f75
MatchBackground=#c8e2c5
MatchForeground=#1e3a4d

[View]
LineNumbers=#3d627b
CurrentLine=#295f75
BracketMatching=#edf2cf
SearchHighlight=#c8e2c5
SearchHighlightCurrent=#47cbcc
WordWrapMarker=#518bb3
ModifiedLine=#5aba8f
SavedLine=#a7d7b8
