[General]
Name=terra cotta - Terra Cotta Fusion

[Colors]
BackgroundNormal=#f5e0a8
BackgroundSelection=#f0c34b
BackgroundInactive=#f3e581
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#e4c46c
ForegroundLink=#9f4d3c
ForegroundVisited=#e47b3f
ForegroundNegative=#f1b341
ForegroundNeutral=#d56a25
ForegroundPositive=#cf623a
ForegroundNotice=#a47137
Cursor=#f1b341
CursorText=#1a1a1a
SelectionBackground=#f0c34b
SelectionForeground=#1a1a1a
HighlightWord=#f1f050
MatchBackground=#d56a25
MatchForeground=#f5e0a8

[View]
LineNumbers=#e4c46c
CurrentLine=#f1f050
BracketMatching=#a47137
SearchHighlight=#d56a25
SearchHighlightCurrent=#f1b341
WordWrapMarker=#dfac25
ModifiedLine=#e47b3f
SavedLine=#cf623a
