[General]
Name=lunch - Peachy Lunch

[Colors]
BackgroundNormal=#f8caaf
BackgroundSelection=#f58d50
BackgroundInactive=#f7c096
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#ea9e71
ForegroundLink=#ff4747
ForegroundVisited=#ffc070
ForegroundNegative=#fcb25f
ForegroundNeutral=#f79b3b
ForegroundPositive=#ffc04d
ForegroundNotice=#ff8a47
Cursor=#fcb25f
CursorText=#1a1a1a
SelectionBackground=#f58d50
SelectionForeground=#1a1a1a
HighlightWord=#f6b474
MatchBackground=#f79b3b
MatchForeground=#f8caaf

[View]
LineNumbers=#ea9e71
CurrentLine=#f6b474
BracketMatching=#ff8a47
SearchHighlight=#f79b3b
SearchHighlightCurrent=#fcb25f
WordWrapMarker=#e66e28
ModifiedLine=#ffc070
SavedLine=#ffc04d
