[General]
Name=pikachu - Pikachu Blush

[Colors]
BackgroundNormal=#efe0b8
BackgroundSelection=#e2bf63
BackgroundInactive=#ebdca2
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#d9c182
ForegroundLink=#edce64
ForegroundVisited=#e7bb65
ForegroundNegative=#e7c465
ForegroundNeutral=#abfe43
ForegroundPositive=#efb043
ForegroundNotice=#9648f9
Cursor=#e7c465
CursorText=#1a1a1a
SelectionBackground=#e2bf63
SelectionForeground=#1a1a1a
HighlightWord=#e7d783
MatchBackground=#abfe43
MatchForeground=#efe0b8

[View]
LineNumbers=#d9c182
CurrentLine=#e7d783
BracketMatching=#9648f9
SearchHighlight=#abfe43
SearchHighlightCurrent=#e7c465
WordWrapMarker=#cda741
ModifiedLine=#e7bb65
SavedLine=#efb043
