[General]
Name=breakfast - Breakfast

[Colors]
BackgroundNormal=#f7c94b
BackgroundSelection=#dca204
BackgroundInactive=#f8cf30
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#dfa917
ForegroundLink=#ff4747
ForegroundVisited=#f76e6e
ForegroundNegative=#f5a524
ForegroundNeutral=#e08910
ForegroundPositive=#ff6e61
ForegroundNotice=#ff8a47
Cursor=#f5a524
CursorText=#1a1a1a
SelectionBackground=#dca204
SelectionForeground=#1a1a1a
HighlightWord=#f9d60b
MatchBackground=#e08910
MatchForeground=#f7c94b

[View]
LineNumbers=#dfa917
CurrentLine=#f9d60b
BracketMatching=#ff8a47
SearchHighlight=#e08910
SearchHighlightCurrent=#f5a524
WordWrapMarker=#9e760b
ModifiedLine=#f76e6e
SavedLine=#ff6e61
