[General]
Name=garden - Mint Garden

[Colors]
BackgroundNormal=#c3f4eb
BackgroundSelection=#6ce9d2
BackgroundInactive=#acf1e9
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#8ae1d1
ForegroundLink=#2a8a8d
ForegroundVisited=#7cc5be
ForegroundNegative=#45d3b7
ForegroundNeutral=#83d295
ForegroundPositive=#4fb0a5
ForegroundNotice=#256792
Cursor=#45d3b7
CursorText=#1a1a1a
SelectionBackground=#6ce9d2
SelectionForeground=#1a1a1a
HighlightWord=#8dede7
MatchBackground=#83d295
MatchForeground=#c3f4eb

[View]
LineNumbers=#8ae1d1
CurrentLine=#8dede7
BracketMatching=#256792
SearchHighlight=#83d295
SearchHighlightCurrent=#45d3b7
WordWrapMarker=#47d7bc
ModifiedLine=#7cc5be
SavedLine=#4fb0a5
