[General]
Name=tie-dye -  Tie-Dye Core

[Colors]
BackgroundNormal=#ff6e61
BackgroundSelection=#fe1500
BackgroundInactive=#ff6247
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#f33220
ForegroundLink=#20659d
ForegroundVisited=#f6d55a
ForegroundNegative=#ffa142
ForegroundNeutral=#f98b1f
ForegroundPositive=#3cafa3
ForegroundNotice=#1b35a2
Cursor=#ffa142
CursorText=#ffffff
SelectionBackground=#fe1500
SelectionForeground=#ffffff
HighlightWord=#ff5024
MatchBackground=#f98b1f
MatchForeground=#ff6e61

[View]
LineNumbers=#f33220
CurrentLine=#ff5024
BracketMatching=#1b35a2
SearchHighlight=#f98b1f
SearchHighlightCurrent=#ffa142
WordWrapMarker=#c21505
ModifiedLine=#f6d55a
SavedLine=#3cafa3
