[General]
Name=pecan pie - Pecan Pie

[Colors]
BackgroundNormal=#795a39
BackgroundSelection=#ba8b5a
BackgroundInactive=#8c623f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#a0805e
ForegroundLink=#f8e5af
ForegroundVisited=#d09671
ForegroundNegative=#a86e4d
ForegroundNeutral=#f7dcc5
ForegroundPositive=#f4c59f
ForegroundNotice=#f2faad
Cursor=#a86e4d
CursorText=#ffffff
SelectionBackground=#ba8b5a
SelectionForeground=#ffffff
HighlightWord=#a06945
MatchBackground=#f7dcc5
MatchForeground=#795a39

[View]
LineNumbers=#a0805e
CurrentLine=#a06945
BracketMatching=#f2faad
SearchHighlight=#f7dcc5
SearchHighlightCurrent=#a86e4d
WordWrapMarker=#c1a68a
ModifiedLine=#d09671
SavedLine=#f4c59f
