[General]
Name=soft pretzel - Brown Soft Pretzel Cookie

[Colors]
BackgroundNormal=#d6c5a8
BackgroundSelection=#bc9a60
BackgroundInactive=#cbbd8a
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#b3a07e
ForegroundLink=#4d3a23
ForegroundVisited=#a86e48
ForegroundNegative=#c0a67c
ForegroundNeutral=#865e41
ForegroundPositive=#7e5b2a
ForegroundNotice=#504b20
Cursor=#c0a67c
CursorText=#1a1a1a
SelectionBackground=#bc9a60
SelectionForeground=#1a1a1a
HighlightWord=#bfb563
MatchBackground=#865e41
MatchForeground=#d6c5a8

[View]
LineNumbers=#b3a07e
CurrentLine=#bfb563
BracketMatching=#504b20
SearchHighlight=#865e41
SearchHighlightCurrent=#c0a67c
WordWrapMarker=#967c4f
ModifiedLine=#a86e48
SavedLine=#7e5b2a
