[General]
Name=halloween - Halloween

[Colors]
BackgroundNormal=#0e0806
BackgroundSelection=#552e20
BackgroundInactive=#20110d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3f2922
ForegroundLink=#832576
ForegroundVisited=#c6741b
ForegroundNegative=#c65f1b
ForegroundNeutral=#dc872e
ForegroundPositive=#9b3e22
ForegroundNotice=#882054
Cursor=#c65f1b
CursorText=#ffffff
SelectionBackground=#552e20
SelectionForeground=#ffffff
HighlightWord=#331814
MatchBackground=#dc872e
MatchForeground=#0e0806

[View]
LineNumbers=#3f2922
CurrentLine=#331814
BracketMatching=#882054
SearchHighlight=#dc872e
SearchHighlightCurrent=#c65f1b
WordWrapMarker=#754738
ModifiedLine=#c6741b
SavedLine=#9b3e22
