[General]
Name=prince - Evil Princess Twilight Sparkle

[Colors]
BackgroundNormal=#691c7d
BackgroundSelection=#b028d3
BackgroundInactive=#751f94
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#9735b0
ForegroundLink=#f8cbc4
ForegroundVisited=#d883b4
ForegroundNegative=#9c4d9d
ForegroundNeutral=#f7d9e2
ForegroundPositive=#f2b5d7
ForegroundNotice=#fadec2
Cursor=#9c4d9d
CursorText=#ffffff
SelectionBackground=#b028d3
SelectionForeground=#ffffff
HighlightWord=#7e21ab
MatchBackground=#f7d9e2
MatchForeground=#691c7d

[View]
LineNumbers=#9735b0
CurrentLine=#7e21ab
BracketMatching=#fadec2
SearchHighlight=#f7d9e2
SearchHighlightCurrent=#9c4d9d
WordWrapMarker=#bc5dd5
ModifiedLine=#d883b4
SavedLine=#f2b5d7
