[General]
Name=seattle - Seattle

[Colors]
BackgroundNormal=#2f4b7f
BackgroundSelection=#4b76c5
BackgroundInactive=#345b94
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#5070aa
ForegroundLink=#f1b74b
ForegroundVisited=#7a9db8
ForegroundNegative=#4b6ba0
ForegroundNeutral=#7e65ae
ForegroundPositive=#b4cae4
ForegroundNotice=#f4f646
Cursor=#4b6ba0
CursorText=#ffffff
SelectionBackground=#4b76c5
SelectionForeground=#ffffff
HighlightWord=#386da9
MatchBackground=#7e65ae
MatchForeground=#2f4b7f

[View]
LineNumbers=#5070aa
CurrentLine=#386da9
BracketMatching=#f4f646
SearchHighlight=#7e65ae
SearchHighlightCurrent=#4b6ba0
WordWrapMarker=#7e98c9
ModifiedLine=#7a9db8
SavedLine=#b4cae4
