[General]
Name=periodic table - Polonium Periodic Table

[Colors]
BackgroundNormal=#d2e2f9
BackgroundSelection=#78aaf1
BackgroundInactive=#bbd0f7
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#95b8ea
ForegroundLink=#6a5bcd
ForegroundVisited=#ff8052
ForegroundNegative=#f5a524
ForegroundNeutral=#e08910
ForegroundPositive=#4cae4f
ForegroundNotice=#9356d2
Cursor=#f5a524
CursorText=#1a1a1a
SelectionBackground=#78aaf1
SelectionForeground=#1a1a1a
HighlightWord=#9ab4f4
MatchBackground=#e08910
MatchForeground=#d2e2f9

[View]
LineNumbers=#95b8ea
CurrentLine=#9ab4f4
BracketMatching=#9356d2
SearchHighlight=#e08910
SearchHighlightCurrent=#f5a524
WordWrapMarker=#508ce2
ModifiedLine=#ff8052
SavedLine=#4cae4f
