[General]
Name=lead - Verdant Leadership

[Colors]
BackgroundNormal=#5b9a78
BackgroundSelection=#336048
BackgroundInactive=#4f8c6f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#476153
ForegroundLink=#d95f4a
ForegroundVisited=#e3e368
ForegroundNegative=#51c04f
ForegroundNeutral=#f19a27
ForegroundPositive=#f8b249
ForegroundNotice=#de9345
Cursor=#51c04f
CursorText=#ffffff
SelectionBackground=#336048
SelectionForeground=#ffffff
HighlightWord=#417760
MatchBackground=#f19a27
MatchForeground=#5b9a78

[View]
LineNumbers=#476153
CurrentLine=#417760
BracketMatching=#de9345
SearchHighlight=#f19a27
SearchHighlightCurrent=#51c04f
WordWrapMarker=#24382d
ModifiedLine=#e3e368
SavedLine=#f8b249
