[General]
Name=bay breeze - Bay Breeze Serenade

[Colors]
BackgroundNormal=#4c5b94
BackgroundSelection=#7e8dc4
BackgroundInactive=#5269a7
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#7f89ad
ForegroundLink=#e0f1ff
ForegroundVisited=#91a2c5
ForegroundNegative=#6979ab
ForegroundNeutral=#9c88b5
ForegroundPositive=#b4cae9
ForegroundNotice=#e0e6ff
Cursor=#6979ab
CursorText=#ffffff
SelectionBackground=#7e8dc4
SelectionForeground=#ffffff
HighlightWord=#5f7bb4
MatchBackground=#9c88b5
MatchForeground=#4c5b94

[View]
LineNumbers=#7f89ad
CurrentLine=#5f7bb4
BracketMatching=#e0e6ff
SearchHighlight=#9c88b5
SearchHighlightCurrent=#6979ab
WordWrapMarker=#aab2cf
ModifiedLine=#91a2c5
SavedLine=#b4cae9
