[General]
Name=comet - Comet Flash

[Colors]
BackgroundNormal=#6a2c90
BackgroundSelection=#9f4ed0
BackgroundInactive=#7133b7
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#914fb9
ForegroundLink=#f1c40e
ForegroundVisited=#e92063
ForegroundNegative=#9b58b6
ForegroundNeutral=#f0a53e
ForegroundPositive=#f39c12
ForegroundNotice=#d1f708
Cursor=#9b58b6
CursorText=#ffffff
SelectionBackground=#9f4ed0
SelectionForeground=#ffffff
HighlightWord=#7544cf
MatchBackground=#f0a53e
MatchForeground=#6a2c90

[View]
LineNumbers=#914fb9
CurrentLine=#7544cf
BracketMatching=#d1f708
SearchHighlight=#f0a53e
SearchHighlightCurrent=#9b58b6
WordWrapMarker=#b482d3
ModifiedLine=#e92063
SavedLine=#f39c12
