[General]
Name=saint patrick - Saint Patrick

[Colors]
BackgroundNormal=#4cae4f
BackgroundSelection=#2a6e2c
BackgroundInactive=#429e4a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3d703f
ForegroundLink=#ddf377
ForegroundVisited=#52c945
ForegroundNegative=#6fbe8d
ForegroundNeutral=#c0d73d
ForegroundPositive=#b2e359
ForegroundNotice=#b1f674
Cursor=#6fbe8d
CursorText=#ffffff
SelectionBackground=#2a6e2c
SelectionForeground=#ffffff
HighlightWord=#368742
MatchBackground=#c0d73d
MatchForeground=#4cae4f

[View]
LineNumbers=#3d703f
CurrentLine=#368742
BracketMatching=#b1f674
SearchHighlight=#c0d73d
SearchHighlightCurrent=#6fbe8d
WordWrapMarker=#204121
ModifiedLine=#52c945
SavedLine=#b2e359
