[General]
Name=batman - Batman

[Colors]
BackgroundNormal=#1f1f2e
BackgroundSelection=#42426d
BackgroundInactive=#282a3e
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#454554
ForegroundLink=#f54e00
ForegroundVisited=#6d6d8d
ForegroundNegative=#5c5c94
ForegroundNeutral=#f9c058
ForegroundPositive=#fdbe2b
ForegroundNotice=#f5a600
Cursor=#5c5c94
CursorText=#ffffff
SelectionBackground=#42426d
SelectionForeground=#ffffff
HighlightWord=#31354f
MatchBackground=#f9c058
MatchForeground=#1f1f2e

[View]
LineNumbers=#454554
CurrentLine=#31354f
BracketMatching=#f5a600
SearchHighlight=#f9c058
SearchHighlightCurrent=#5c5c94
WordWrapMarker=#626284
ModifiedLine=#6d6d8d
SavedLine=#fdbe2b
