[General]
Name=dark - Dark Academia

[Colors]
BackgroundNormal=#3c2a30
BackgroundSelection=#7b4d5c
BackgroundInactive=#4c333d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#605257
ForegroundLink=#eae4d2
ForegroundVisited=#79676c
ForegroundNegative=#a0716e
ForegroundNeutral=#d2cac1
ForegroundPositive=#c5b6a6
ForegroundNotice=#e9ecd0
Cursor=#a0716e
CursorText=#ffffff
SelectionBackground=#7b4d5c
SelectionForeground=#ffffff
HighlightWord=#5d3c4b
MatchBackground=#d2cac1
MatchForeground=#3c2a30

[View]
LineNumbers=#605257
CurrentLine=#5d3c4b
BracketMatching=#e9ecd0
SearchHighlight=#d2cac1
SearchHighlightCurrent=#a0716e
WordWrapMarker=#906f7a
ModifiedLine=#79676c
SavedLine=#c5b6a6
