[General]
Name=vaporwave - Vaporwave

[Colors]
BackgroundNormal=#ff75ff
BackgroundSelection=#ff13ff
BackgroundInactive=#ff5bf5
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#f433f4
ForegroundLink=#aa2c8d
ForegroundVisited=#ffce5c
ForegroundNegative=#3dffec
ForegroundNeutral=#ff0f53
ForegroundPositive=#ff5c8d
ForegroundNotice=#0fffb9
Cursor=#3dffec
CursorText=#1a1a1a
SelectionBackground=#ff13ff
SelectionForeground=#1a1a1a
HighlightWord=#ff38e7
MatchBackground=#ff0f53
MatchForeground=#ff75ff

[View]
LineNumbers=#f433f4
CurrentLine=#ff38e7
BracketMatching=#0fffb9
SearchHighlight=#ff0f53
SearchHighlightCurrent=#3dffec
WordWrapMarker=#d605d6
ModifiedLine=#ffce5c
SavedLine=#ff5c8d
