[General]
Name=phillies - Red and Blue Phillies

[Colors]
BackgroundNormal=#d60032
BackgroundSelection=#ff3967
BackgroundInactive=#ff0565
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#f42e5d
ForegroundLink=#0554ff
ForegroundVisited=#ffffff
ForegroundNegative=#00e05e
ForegroundNeutral=#f4be67
ForegroundPositive=#f6b83c
ForegroundNotice=#1005ff
Cursor=#00e05e
CursorText=#ffffff
SelectionBackground=#ff3967
SelectionForeground=#ffffff
HighlightWord=#ff2e96
MatchBackground=#f4be67
MatchForeground=#d60032

[View]
LineNumbers=#f42e5d
CurrentLine=#ff2e96
BracketMatching=#1005ff
SearchHighlight=#f4be67
SearchHighlightCurrent=#00e05e
WordWrapMarker=#fb7493
ModifiedLine=#ffffff
SavedLine=#f6b83c
