[General]
Name=asteroid - Asteroid Contrast

[Colors]
BackgroundNormal=#4a4e68
BackgroundSelection=#7077a4
BackgroundInactive=#5a6686
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#777988
ForegroundLink=#86a9ac
ForegroundVisited=#f6bc60
ForegroundNegative=#f0a400
ForegroundNeutral=#f5c88a
ForegroundPositive=#f7e9a1
ForegroundNotice=#819cb1
Cursor=#f0a400
CursorText=#ffffff
SelectionBackground=#7077a4
SelectionForeground=#ffffff
HighlightWord=#687fa0
MatchBackground=#f5c88a
MatchForeground=#4a4e68

[View]
LineNumbers=#777988
CurrentLine=#687fa0
BracketMatching=#819cb1
SearchHighlight=#f5c88a
SearchHighlightCurrent=#f0a400
WordWrapMarker=#9b9eb0
ModifiedLine=#f6bc60
SavedLine=#f7e9a1
