[General]
Name=silent film - Silent Film Elegance

[Colors]
BackgroundNormal=#1f1f1f
BackgroundSelection=#544c4c
BackgroundInactive=#383435
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#454545
ForegroundLink=#6a5bcd
ForegroundVisited=#f0e78e
ForegroundNegative=#a3a3a3
ForegroundNeutral=#d6b280
ForegroundPositive=#d1a45c
ForegroundNotice=#9356d2
Cursor=#a3a3a3
CursorText=#ffffff
SelectionBackground=#544c4c
SelectionForeground=#ffffff
HighlightWord=#4f4648
MatchBackground=#d6b280
MatchForeground=#1f1f1f

[View]
LineNumbers=#454545
CurrentLine=#4f4648
BracketMatching=#9356d2
SearchHighlight=#d6b280
SearchHighlightCurrent=#a3a3a3
WordWrapMarker=#6c6c6c
ModifiedLine=#f0e78e
SavedLine=#d1a45c
