[General]
Name=monochrome

[Colors]
BackgroundNormal=#f4f1eb
BackgroundSelection=#d4c6a9
BackgroundInactive=#e7e2d0
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#d3cdbf
ForegroundLink=#a9865c
ForegroundVisited=#bd9c75
ForegroundNegative=#c8ac8d
ForegroundNeutral=#bcad9e
ForegroundPositive=#b49069
ForegroundNotice=#b0a755
Cursor=#c8ac8d
CursorText=#1a1a1a
SelectionBackground=#d4c6a9
SelectionForeground=#1a1a1a
HighlightWord=#d7d4ac
MatchBackground=#bcad9e
MatchForeground=#f4f1eb

[View]
LineNumbers=#d3cdbf
CurrentLine=#d7d4ac
BracketMatching=#b0a755
SearchHighlight=#bcad9e
SearchHighlightCurrent=#c8ac8d
WordWrapMarker=#b9aa8d
ModifiedLine=#bd9c75
SavedLine=#b49069
