[General]
Name=smoke - Smoke Shades

[Colors]
BackgroundNormal=#b3b3b3
BackgroundSelection=#887c7c
BackgroundInactive=#a8a5a4
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#8d8d8d
ForegroundLink=#4d4d4d
ForegroundVisited=#8c8c8c
ForegroundNegative=#a1a1a1
ForegroundNeutral=#8d8d8d
ForegroundPositive=#808080
ForegroundNotice=#514c49
Cursor=#a1a1a1
CursorText=#1a1a1a
SelectionBackground=#887c7c
SelectionForeground=#1a1a1a
HighlightWord=#999190
MatchBackground=#8d8d8d
MatchForeground=#b3b3b3

[View]
LineNumbers=#8d8d8d
CurrentLine=#999190
BracketMatching=#514c49
SearchHighlight=#8d8d8d
SearchHighlightCurrent=#a1a1a1
WordWrapMarker=#666666
ModifiedLine=#8c8c8c
SavedLine=#808080
