[General]
Name=burnt sienna - Burnt Sienna

[Colors]
BackgroundNormal=#da7d4e
BackgroundSelection=#a94c1d
BackgroundInactive=#d87637
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#ab5a31
ForegroundLink=#fdd63a
ForegroundVisited=#e8b65e
ForegroundNegative=#e4a058
ForegroundNeutral=#d88b3b
ForegroundPositive=#f3a216
ForegroundNotice=#e0ff38
Cursor=#e4a058
CursorText=#ffffff
SelectionBackground=#a94c1d
SelectionForeground=#ffffff
HighlightWord=#c76e24
MatchBackground=#d88b3b
MatchForeground=#da7d4e

[View]
LineNumbers=#ab5a31
CurrentLine=#c76e24
BracketMatching=#e0ff38
SearchHighlight=#d88b3b
SearchHighlightCurrent=#e4a058
WordWrapMarker=#73391c
ModifiedLine=#e8b65e
SavedLine=#f3a216
