[General]
Name=forest

[Colors]
BackgroundNormal=#7d9a6a
BackgroundSelection=#4d653d
BackgroundInactive=#618655
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#5a6453
ForegroundLink=#d26b5b
ForegroundVisited=#edd445
ForegroundNegative=#b6c69f
ForegroundNeutral=#f64d18
ForegroundPositive=#fd583a
ForegroundNotice=#d79656
Cursor=#b6c69f
CursorText=#ffffff
SelectionBackground=#4d653d
SelectionForeground=#ffffff
HighlightWord=#44693f
MatchBackground=#f64d18
MatchForeground=#7d9a6a

[View]
LineNumbers=#5a6453
CurrentLine=#44693f
BracketMatching=#d79656
SearchHighlight=#f64d18
SearchHighlightCurrent=#b6c69f
WordWrapMarker=#343d2e
ModifiedLine=#edd445
SavedLine=#fd583a
