[General]
Name=tupac - Tupac

[Colors]
BackgroundNormal=#2b3d50
BackgroundSelection=#486d95
BackgroundInactive=#324c62
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#506378
ForegroundLink=#3398db
ForegroundVisited=#f39c12
ForegroundNegative=#e74d3c
ForegroundNeutral=#f0a53e
ForegroundPositive=#2ecc70
ForegroundNotice=#2d58e1
Cursor=#e74d3c
CursorText=#ffffff
SelectionBackground=#486d95
SelectionForeground=#ffffff
HighlightWord=#395d75
MatchBackground=#f0a53e
MatchForeground=#2b3d50

[View]
LineNumbers=#506378
CurrentLine=#395d75
BracketMatching=#2d58e1
SearchHighlight=#f0a53e
SearchHighlightCurrent=#e74d3c
WordWrapMarker=#6d89a7
ModifiedLine=#f39c12
SavedLine=#2ecc70
