[General]
Name=ashes - Burning Ashes

[Colors]
BackgroundNormal=#7d4a26
BackgroundSelection=#cb763a
BackgroundInactive=#a34d2e
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#ac6f44
ForegroundLink=#e3e3e3
ForegroundVisited=#f9a52f
ForegroundNegative=#c96936
ForegroundNeutral=#f6b15b
ForegroundPositive=#f7d7a1
ForegroundNotice=#e4e3e2
Cursor=#c96936
CursorText=#ffffff
SelectionBackground=#cb763a
SelectionForeground=#ffffff
HighlightWord=#c74933
MatchBackground=#f6b15b
MatchForeground=#7d4a26

[View]
LineNumbers=#ac6f44
CurrentLine=#c74933
BracketMatching=#e4e3e2
SearchHighlight=#f6b15b
SearchHighlightCurrent=#c96936
WordWrapMarker=#cd966f
ModifiedLine=#f9a52f
SavedLine=#f7d7a1
