[General]
Name=asphalt - Midnight Asphalt

[Colors]
BackgroundNormal=#1c1c1c
BackgroundSelection=#514949
BackgroundInactive=#2a2828
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#424242
ForegroundLink=#d9d9d9
ForegroundVisited=#967e7e
ForegroundNegative=#796363
ForegroundNeutral=#8e7676
ForegroundPositive=#8c8c8c
ForegroundNotice=#dbd8d7
Cursor=#796363
CursorText=#ffffff
SelectionBackground=#514949
SelectionForeground=#ffffff
HighlightWord=#383334
MatchBackground=#8e7676
MatchForeground=#1c1c1c

[View]
LineNumbers=#424242
CurrentLine=#383334
BracketMatching=#dbd8d7
SearchHighlight=#8e7676
SearchHighlightCurrent=#796363
WordWrapMarker=#686868
ModifiedLine=#967e7e
SavedLine=#8c8c8c
