[General]
Name=morning coffee - Morning Coffee Mood

[Colors]
BackgroundNormal=#6f4c3e
BackgroundSelection=#af7660
BackgroundInactive=#815345
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#947366
ForegroundLink=#c9cba4
ForegroundVisited=#e0c5a3
ForegroundNegative=#d8b49d
ForegroundNeutral=#e8d7c4
ForegroundPositive=#f4e1d7
ForegroundNotice=#bccfa0
Cursor=#d8b49d
CursorText=#ffffff
SelectionBackground=#af7660
SelectionForeground=#ffffff
HighlightWord=#94584c
MatchBackground=#e8d7c4
MatchForeground=#6f4c3e

[View]
LineNumbers=#947366
CurrentLine=#94584c
BracketMatching=#bccfa0
SearchHighlight=#e8d7c4
SearchHighlightCurrent=#d8b49d
WordWrapMarker=#b89a8e
ModifiedLine=#e0c5a3
SavedLine=#f4e1d7
