[General]
Name=titanium - Titanium Dreams

[Colors]
BackgroundNormal=#1a8e8a
BackgroundSelection=#2bdfd9
BackgroundInactive=#1eb89c
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#32c2bd
ForegroundLink=#f77a3b
ForegroundVisited=#82e3d4
ForegroundNegative=#3dc7b2
ForegroundNeutral=#f3d587
ForegroundPositive=#f4d65d
ForegroundNotice=#fcc036
Cursor=#3dc7b2
CursorText=#ffffff
SelectionBackground=#2bdfd9
SelectionForeground=#ffffff
HighlightWord=#20dfa6
MatchBackground=#f3d587
MatchForeground=#1a8e8a

[View]
LineNumbers=#32c2bd
CurrentLine=#20dfa6
BracketMatching=#fcc036
SearchHighlight=#f3d587
SearchHighlightCurrent=#3dc7b2
WordWrapMarker=#64ddd9
ModifiedLine=#82e3d4
SavedLine=#f4d65d
