[General]
Name=summer - Soft Summer

[Colors]
BackgroundNormal=#a9d9ea
BackgroundSelection=#55b9dc
BackgroundInactive=#93cce6
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#75b9d2
ForegroundLink=#f5c657
ForegroundVisited=#f4c652
ForegroundNegative=#f06666
ForegroundNeutral=#ebad32
ForegroundPositive=#f2653b
ForegroundNotice=#effa52
Cursor=#f06666
CursorText=#1a1a1a
SelectionBackground=#55b9dc
SelectionForeground=#1a1a1a
HighlightWord=#74b8e1
MatchBackground=#ebad32
MatchForeground=#a9d9ea

[View]
LineNumbers=#75b9d2
CurrentLine=#74b8e1
BracketMatching=#effa52
SearchHighlight=#ebad32
SearchHighlightCurrent=#f06666
WordWrapMarker=#379ec3
ModifiedLine=#f4c652
SavedLine=#f2653b
