[General]
Name=hibiscus - Hibiscus Bloom

[Colors]
BackgroundNormal=#d76a8d
BackgroundSelection=#b52a57
BackgroundInactive=#d45475
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#b54065
ForegroundLink=#fb4c51
ForegroundVisited=#e66b96
ForegroundNegative=#e34571
ForegroundNeutral=#dc8e6f
ForegroundPositive=#e79f8d
ForegroundNotice=#ff8448
Cursor=#e34571
CursorText=#ffffff
SelectionBackground=#b52a57
SelectionForeground=#ffffff
HighlightWord=#cf3554
MatchBackground=#dc8e6f
MatchForeground=#d76a8d

[View]
LineNumbers=#b54065
CurrentLine=#cf3554
BracketMatching=#ff8448
SearchHighlight=#dc8e6f
SearchHighlightCurrent=#e34571
WordWrapMarker=#802844
ModifiedLine=#e66b96
SavedLine=#e79f8d
