[General]
Name=dark void - Dark Void

[Colors]
BackgroundNormal=#1d1e2f
BackgroundSelection=#3e4170
BackgroundInactive=#2d334d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#424357
ForegroundLink=#797a8b
ForegroundVisited=#606395
ForegroundNegative=#4a4d82
ForegroundNeutral=#805e96
ForegroundPositive=#8083a8
ForegroundNotice=#7c7391
Cursor=#4a4d82
CursorText=#ffffff
SelectionBackground=#3e4170
SelectionForeground=#ffffff
HighlightWord=#394969
MatchBackground=#805e96
MatchForeground=#1d1e2f

[View]
LineNumbers=#424357
CurrentLine=#394969
BracketMatching=#7c7391
SearchHighlight=#805e96
SearchHighlightCurrent=#4a4d82
WordWrapMarker=#5d5f88
ModifiedLine=#606395
SavedLine=#8083a8
