[General]
Name=midnight - Midnight Cat

[Colors]
BackgroundNormal=#121226
BackgroundSelection=#2e2e6c
BackgroundInactive=#191b38
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#313153
ForegroundLink=#6868a6
ForegroundVisited=#5050a5
ForegroundNegative=#3c3c86
ForegroundNeutral=#7e4e9d
ForegroundPositive=#7878b5
ForegroundNotice=#7d62ac
Cursor=#3c3c86
CursorText=#ffffff
SelectionBackground=#2e2e6c
SelectionForeground=#ffffff
HighlightWord=#20254b
MatchBackground=#7e4e9d
MatchForeground=#121226

[View]
LineNumbers=#313153
CurrentLine=#20254b
BracketMatching=#7d62ac
SearchHighlight=#7e4e9d
SearchHighlightCurrent=#3c3c86
WordWrapMarker=#484889
ModifiedLine=#5050a5
SavedLine=#7878b5
