[General]
Name=coal - Blush and Charcoal

[Colors]
BackgroundNormal=#f0a3b9
BackgroundSelection=#e74a77
BackgroundInactive=#ee8ca2
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#dc6a8b
ForegroundLink=#3a0d2c
ForegroundVisited=#6f4d4d
ForegroundNegative=#3b2b2b
ForegroundNeutral=#221c1b
ForegroundPositive=#e76593
ForegroundNotice=#3c0b1b
Cursor=#3b2b2b
CursorText=#1a1a1a
SelectionBackground=#e74a77
SelectionForeground=#1a1a1a
HighlightWord=#eb6b80
MatchBackground=#221c1b
MatchForeground=#f0a3b9

[View]
LineNumbers=#dc6a8b
CurrentLine=#eb6b80
BracketMatching=#3c0b1b
SearchHighlight=#221c1b
SearchHighlightCurrent=#3b2b2b
WordWrapMarker=#d12959
ModifiedLine=#6f4d4d
SavedLine=#e76593
