[General]
Name=evening - Japanese Tori Gate in the Evening

[Colors]
BackgroundNormal=#c22e3c
BackgroundSelection=#e2707a
BackgroundInactive=#d7466a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#d06c76
ForegroundLink=#4b7d8b
ForegroundVisited=#f4a662
ForegroundNegative=#e57c71
ForegroundNeutral=#f3bc8b
ForegroundPositive=#b4c341
ForegroundNotice=#466590
Cursor=#e57c71
CursorText=#ffffff
SelectionBackground=#e2707a
SelectionForeground=#ffffff
HighlightWord=#e16592
MatchBackground=#f3bc8b
MatchForeground=#c22e3c

[View]
LineNumbers=#d06c76
CurrentLine=#e16592
BracketMatching=#466590
SearchHighlight=#f3bc8b
SearchHighlightCurrent=#e57c71
WordWrapMarker=#e6a3aa
ModifiedLine=#f4a662
SavedLine=#b4c341
