[General]
Name=mars - Hot Chocolate & Marshmallow

[Colors]
BackgroundNormal=#5e3a2c
BackgroundSelection=#a76145
BackgroundInactive=#714032
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#875f4f
ForegroundLink=#f2a1a1
ForegroundVisited=#f1e7cb
ForegroundNegative=#d18f6b
ForegroundNeutral=#d7aa8e
ForegroundPositive=#f5d6c7
ForegroundNotice=#f5bd9e
Cursor=#d18f6b
CursorText=#ffffff
SelectionBackground=#a76145
SelectionForeground=#ffffff
HighlightWord=#854538
MatchBackground=#d7aa8e
MatchForeground=#5e3a2c

[View]
LineNumbers=#875f4f
CurrentLine=#854538
BracketMatching=#f5bd9e
SearchHighlight=#d7aa8e
SearchHighlightCurrent=#d18f6b
WordWrapMarker=#b4826f
ModifiedLine=#f1e7cb
SavedLine=#f5d6c7
