[General]
Name=fallen angel - Fallen Angel

[Colors]
BackgroundNormal=#4b3d5c
BackgroundSelection=#7a5e9d
BackgroundInactive=#55456d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#72677f
ForegroundLink=#f9d6a9
ForegroundVisited=#f2a6ba
ForegroundNegative=#a26d8b
ForegroundNeutral=#faf3eb
ForegroundPositive=#f4e0c8
ForegroundNotice=#fbf5a7
Cursor=#a26d8b
CursorText=#ffffff
SelectionBackground=#7a5e9d
SelectionForeground=#ffffff
HighlightWord=#5e4d7f
MatchBackground=#faf3eb
MatchForeground=#4b3d5c

[View]
LineNumbers=#72677f
CurrentLine=#5e4d7f
BracketMatching=#fbf5a7
SearchHighlight=#faf3eb
SearchHighlightCurrent=#a26d8b
WordWrapMarker=#9789a9
ModifiedLine=#f2a6ba
SavedLine=#f4e0c8
