[General]
Name=jersey shore - Jersey Shore

[Colors]
BackgroundNormal=#f5a300
BackgroundSelection=#936200
BackgroundInactive=#cca600
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#a06d08
ForegroundLink=#4dbbff
ForegroundVisited=#fac400
ForegroundNegative=#f5b400
ForegroundNeutral=#c78705
ForegroundPositive=#fad352
ForegroundNotice=#4d7cff
Cursor=#f5b400
CursorText=#1a1a1a
SelectionBackground=#936200
SelectionForeground=#1a1a1a
HighlightWord=#998e00
MatchBackground=#c78705
MatchForeground=#f5a300

[View]
LineNumbers=#a06d08
CurrentLine=#998e00
BracketMatching=#4d7cff
SearchHighlight=#c78705
SearchHighlightCurrent=#f5b400
WordWrapMarker=#5a3c02
ModifiedLine=#fac400
SavedLine=#fad352
