[General]
Name=cypress - Cypress

[Colors]
BackgroundNormal=#4e7e6d
BackgroundSelection=#79b5a0
BackgroundInactive=#559078
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#7d9c91
ForegroundLink=#f4f9e1
ForegroundVisited=#8dbfb0
ForegroundNegative=#699b8e
ForegroundNeutral=#eef1e3
ForegroundPositive=#d5e6c6
ForegroundNotice=#ebfae0
Cursor=#699b8e
CursorText=#ffffff
SelectionBackground=#79b5a0
SelectionForeground=#ffffff
HighlightWord=#5ca381
MatchBackground=#eef1e3
MatchForeground=#4e7e6d

[View]
LineNumbers=#7d9c91
CurrentLine=#5ca381
BracketMatching=#ebfae0
SearchHighlight=#eef1e3
SearchHighlightCurrent=#699b8e
WordWrapMarker=#a4c1b7
ModifiedLine=#8dbfb0
SavedLine=#d5e6c6
