[General]
Name=macadam - Macadamia Nut Delight

[Colors]
BackgroundNormal=#d5cec3
BackgroundSelection=#b2a084
BackgroundInactive=#c6bfa9
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#ada79f
ForegroundLink=#8d6a4e
ForegroundVisited=#d79b4c
ForegroundNegative=#b8aa9d
ForegroundNeutral=#a2968b
ForegroundPositive=#c5a87d
ForegroundNotice=#928449
Cursor=#b8aa9d
CursorText=#1a1a1a
SelectionBackground=#b2a084
SelectionForeground=#1a1a1a
HighlightWord=#b5af87
MatchBackground=#a2968b
MatchForeground=#d5cec3

[View]
LineNumbers=#ada79f
CurrentLine=#b5af87
BracketMatching=#928449
SearchHighlight=#a2968b
SearchHighlightCurrent=#b8aa9d
WordWrapMarker=#90836f
ModifiedLine=#d79b4c
SavedLine=#c5a87d
