[General]
Name=iris - Nightingale Iris

[Colors]
BackgroundNormal=#5c3f8d
BackgroundSelection=#8b6ac4
BackgroundInactive=#6049b0
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#846cad
ForegroundLink=#f2cfe4
ForegroundVisited=#8e7fa4
ForegroundNegative=#685b9a
ForegroundNeutral=#d4bfd0
ForegroundPositive=#bda3c7
ForegroundNotice=#f4cdd7
Cursor=#685b9a
CursorText=#ffffff
SelectionBackground=#8b6ac4
SelectionForeground=#ffffff
HighlightWord=#6b61c2
MatchBackground=#d4bfd0
MatchForeground=#5c3f8d

[View]
LineNumbers=#846cad
CurrentLine=#6b61c2
BracketMatching=#f4cdd7
SearchHighlight=#d4bfd0
SearchHighlightCurrent=#685b9a
WordWrapMarker=#ac99cc
ModifiedLine=#8e7fa4
SavedLine=#bda3c7
