[General]
Name=scifi - Scifi Nebula

[Colors]
BackgroundNormal=#2b3d50
BackgroundSelection=#486d95
BackgroundInactive=#395c70
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#506378
ForegroundLink=#e74d3c
ForegroundVisited=#5d6d7e
ForegroundNegative=#4d7dad
ForegroundNeutral=#98dda7
ForegroundPositive=#75d7c3
ForegroundNotice=#ec8a37
Cursor=#4d7dad
CursorText=#ffffff
SelectionBackground=#486d95
SelectionForeground=#ffffff
HighlightWord=#437c8f
MatchBackground=#98dda7
MatchForeground=#2b3d50

[View]
LineNumbers=#506378
CurrentLine=#437c8f
BracketMatching=#ec8a37
SearchHighlight=#98dda7
SearchHighlightCurrent=#4d7dad
WordWrapMarker=#6d89a7
ModifiedLine=#5d6d7e
SavedLine=#75d7c3
