[General]
Name=matrix - Matrix Green

[Colors]
BackgroundNormal=#00b300
BackgroundSelection=#16ff16
BackgroundInactive=#0ccc00
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#0df20d
ForegroundLink=#a8ffd7
ForegroundVisited=#4dff5b
ForegroundNegative=#30db00
ForegroundNeutral=#8cf90b
ForegroundPositive=#7affb2
ForegroundNotice=#a8fff6
Cursor=#30db00
CursorText=#ffffff
SelectionBackground=#16ff16
SelectionForeground=#ffffff
HighlightWord=#1ce600
MatchBackground=#8cf90b
MatchForeground=#00b300

[View]
LineNumbers=#0df20d
CurrentLine=#1ce600
BracketMatching=#a8fff6
SearchHighlight=#8cf90b
SearchHighlightCurrent=#30db00
WordWrapMarker=#51fb51
ModifiedLine=#4dff5b
SavedLine=#7affb2
