[General]
Name=sexy - Blue Sexy TV Man

[Colors]
BackgroundNormal=#1a9bdb
BackgroundSelection=#65c3f1
BackgroundInactive=#27b3e8
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#60b7e2
ForegroundLink=#d95b20
ForegroundVisited=#506e91
ForegroundNegative=#51b2dc
ForegroundNeutral=#0d00f5
ForegroundPositive=#9d4d69
ForegroundNotice=#eaf301
Cursor=#51b2dc
CursorText=#ffffff
SelectionBackground=#65c3f1
SelectionForeground=#ffffff
HighlightWord=#3bc7ed
MatchBackground=#0d00f5
MatchForeground=#1a9bdb

[View]
LineNumbers=#60b7e2
CurrentLine=#3bc7ed
BracketMatching=#eaf301
SearchHighlight=#0d00f5
SearchHighlightCurrent=#51b2dc
WordWrapMarker=#9ed5f0
ModifiedLine=#506e91
SavedLine=#9d4d69
