[General]
Name=haunted - Haunted Forest

[Colors]
BackgroundNormal=#2b3d50
BackgroundSelection=#486d95
BackgroundInactive=#395c70
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#506378
ForegroundLink=#d9d9d9
ForegroundVisited=#678a8e
ForegroundNegative=#4c6d90
ForegroundNeutral=#d3d6d1
ForegroundPositive=#b8c6b9
ForegroundNotice=#dbd8d7
Cursor=#4c6d90
CursorText=#ffffff
SelectionBackground=#486d95
SelectionForeground=#ffffff
HighlightWord=#437c8f
MatchBackground=#d3d6d1
MatchForeground=#2b3d50

[View]
LineNumbers=#506378
CurrentLine=#437c8f
BracketMatching=#dbd8d7
SearchHighlight=#d3d6d1
SearchHighlightCurrent=#4c6d90
WordWrapMarker=#6d89a7
ModifiedLine=#678a8e
SavedLine=#b8c6b9
