[General]
Name=burnt - Burnt Blue

[Colors]
BackgroundNormal=#3a4b78
BackgroundSelection=#5b75b9
BackgroundInactive=#466a9a
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#60719f
ForegroundLink=#f0e4b2
ForegroundVisited=#79a2c3
ForegroundNegative=#4d6b99
ForegroundNeutral=#7c66a9
ForegroundPositive=#a3c7e0
ForegroundNotice=#e7f2b0
Cursor=#4d6b99
CursorText=#ffffff
SelectionBackground=#5b75b9
SelectionForeground=#ffffff
HighlightWord=#5288b6
MatchBackground=#7c66a9
MatchForeground=#3a4b78

[View]
LineNumbers=#60719f
CurrentLine=#5288b6
BracketMatching=#e7f2b0
SearchHighlight=#7c66a9
SearchHighlightCurrent=#4d6b99
WordWrapMarker=#8b99c0
ModifiedLine=#79a2c3
SavedLine=#a3c7e0
