[General]
Name=mint chocolate chip - Mint Chocolate Chip

[Colors]
BackgroundNormal=#b2e6d4
BackgroundSelection=#63d3ac
BackgroundInactive=#9de1ce
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#81cab1
ForegroundLink=#9acb86
ForegroundVisited=#c1b6a4
ForegroundNegative=#57c17e
ForegroundNeutral=#aca091
ForegroundPositive=#8c4f3b
ForegroundNotice=#81d088
Cursor=#57c17e
CursorText=#1a1a1a
SelectionBackground=#63d3ac
SelectionForeground=#1a1a1a
HighlightWord=#81dac6
MatchBackground=#aca091
MatchForeground=#b2e6d4

[View]
LineNumbers=#81cab1
CurrentLine=#81dac6
BracketMatching=#81d088
SearchHighlight=#aca091
SearchHighlightCurrent=#57c17e
WordWrapMarker=#45ba92
ModifiedLine=#c1b6a4
SavedLine=#8c4f3b
