[General]
Name=earthy - Earthy Elegance

[Colors]
BackgroundNormal=#f2f2f2
BackgroundSelection=#c4bebe
BackgroundInactive=#e6e5e5
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#cccccc
ForegroundLink=#3b0d0d
ForegroundVisited=#a79c7b
ForegroundNegative=#c0b0a0
ForegroundNeutral=#ab9b8c
ForegroundPositive=#6d5d3b
ForegroundNotice=#3d1d0b
Cursor=#c0b0a0
CursorText=#1a1a1a
SelectionBackground=#c4bebe
SelectionForeground=#1a1a1a
HighlightWord=#d5d2d2
MatchBackground=#ab9b8c
MatchForeground=#f2f2f2

[View]
LineNumbers=#cccccc
CurrentLine=#d5d2d2
BracketMatching=#3d1d0b
SearchHighlight=#ab9b8c
SearchHighlightCurrent=#c0b0a0
WordWrapMarker=#a5a5a5
ModifiedLine=#a79c7b
SavedLine=#6d5d3b
