[General]
Name=cinnamon

[Colors]
BackgroundNormal=#6b9cd1
BackgroundSelection=#2e6bac
BackgroundInactive=#4873cb
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#4576ab
ForegroundLink=#5b3a29
ForegroundVisited=#da7f3f
ForegroundNegative=#5786db
ForegroundNeutral=#d7a57f
ForegroundPositive=#c77c5c
ForegroundNotice=#5e4d26
Cursor=#5786db
CursorText=#ffffff
SelectionBackground=#2e6bac
SelectionForeground=#ffffff
HighlightWord=#2e4bb2
MatchBackground=#d7a57f
MatchForeground=#6b9cd1

[View]
LineNumbers=#4576ab
CurrentLine=#2e4bb2
BracketMatching=#5e4d26
SearchHighlight=#d7a57f
SearchHighlightCurrent=#5786db
WordWrapMarker=#2b5078
ModifiedLine=#da7f3f
SavedLine=#c77c5c
