[General]
Name=deep jungle

[Colors]
BackgroundNormal=#005c37
BackgroundSelection=#00be72
BackgroundInactive=#008a3e
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#08a063
ForegroundLink=#00e6a4
ForegroundVisited=#05ffa3
ForegroundNegative=#00e08f
ForegroundNeutral=#2eff42
ForegroundPositive=#2effc0
ForegroundNotice=#00d5e6
Cursor=#00e08f
CursorText=#ffffff
SelectionBackground=#00be72
SelectionForeground=#ffffff
HighlightWord=#00b33c
MatchBackground=#2eff42
MatchForeground=#005c37

[View]
LineNumbers=#08a063
CurrentLine=#00b33c
BracketMatching=#00d5e6
SearchHighlight=#2eff42
SearchHighlightCurrent=#00e08f
WordWrapMarker=#06ef91
ModifiedLine=#05ffa3
SavedLine=#2effc0
