[General]
Name=Philadelphia Flyers

[Colors]
BackgroundNormal=#000000
BackgroundSelection=#332f2f
BackgroundInactive=#0d0c0d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#262626
ForegroundLink=#ec6643
ForegroundVisited=#dab3a4
ForegroundNegative=#fa4616
ForegroundNeutral=#382e2e
ForegroundPositive=#ec642b
ForegroundNotice=#382e2e
Cursor=#fa4616
CursorText=#ffffff
SelectionBackground=#332f2f
SelectionForeground=#ffffff
HighlightWord=#1b1819
MatchBackground=#382e2e
MatchForeground=#000000

[View]
LineNumbers=#262626
CurrentLine=#1b1819
BracketMatching=#382e2e
SearchHighlight=#382e2e
SearchHighlightCurrent=#fa4616
WordWrapMarker=#4c4c4c
ModifiedLine=#dab3a4
SavedLine=#ec642b
