[General]
Name=Philadelphia Flyers

[Colors]
BackgroundNormal=#000000
BackgroundSelection=#332f2f
BackgroundInactive=#0d0c0d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#262626
ForegroundLink=#ec6643
ForegroundVisited=#dab3a4
ForegroundNegative=#fa4616
ForegroundNeutral=#eb8855
ForegroundPositive=#ec642b
ForegroundNotice=#f1a43e
Cursor=#fa4616
CursorText=#ffffff
SelectionBackground=#332f2f
SelectionForeground=#ffffff
HighlightWord=#1b1819
MatchBackground=#eb8855
MatchForeground=#000000

[View]
LineNumbers=#262626
CurrentLine=#1b1819
BracketMatching=#f1a43e
SearchHighlight=#eb8855
SearchHighlightCurrent=#fa4616
WordWrapMarker=#4c4c4c
ModifiedLine=#dab3a4
SavedLine=#ec642b
