[General]
Name=rainstorm - Brainstorm

[Colors]
BackgroundNormal=#1f8fff
BackgroundSelection=#81c0ff
BackgroundInactive=#39a8ff
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#73b5f8
ForegroundLink=#9470db
ForegroundVisited=#ffcc00
ForegroundNegative=#32cd32
ForegroundNeutral=#fa6f2e
ForegroundPositive=#ff4400
ForegroundNotice=#bc6cdf
Cursor=#32cd32
CursorText=#ffffff
SelectionBackground=#81c0ff
SelectionForeground=#ffffff
HighlightWord=#52bdff
MatchBackground=#fa6f2e
MatchForeground=#1f8fff

[View]
LineNumbers=#73b5f8
CurrentLine=#52bdff
BracketMatching=#bc6cdf
SearchHighlight=#fa6f2e
SearchHighlightCurrent=#32cd32
WordWrapMarker=#badbfd
ModifiedLine=#ffcc00
SavedLine=#ff4400
