[General]
Name=high noon - High Noon

[Colors]
BackgroundNormal=#f7c94b
BackgroundSelection=#dca204
BackgroundInactive=#f8cf30
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#dfa917
ForegroundLink=#c97b1d
ForegroundVisited=#f3a62b
ForegroundNegative=#f5a524
ForegroundNeutral=#e28b13
ForegroundPositive=#d99f20
ForegroundNotice=#cfbe17
Cursor=#f5a524
CursorText=#1a1a1a
SelectionBackground=#dca204
SelectionForeground=#1a1a1a
HighlightWord=#f9d60b
MatchBackground=#e28b13
MatchForeground=#f7c94b

[View]
LineNumbers=#dfa917
CurrentLine=#f9d60b
BracketMatching=#cfbe17
SearchHighlight=#e28b13
SearchHighlightCurrent=#f5a524
WordWrapMarker=#9e760b
ModifiedLine=#f3a62b
SavedLine=#d99f20
