[General]
Name=sno cone - Sno Cone

[Colors]
BackgroundNormal=#ff6e61
BackgroundSelection=#fe1500
BackgroundInactive=#ff6247
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#f33220
ForegroundLink=#ffec3d
ForegroundVisited=#4eb7ac
ForegroundNegative=#ffb84d
ForegroundNeutral=#faa02a
ForegroundPositive=#681b98
ForegroundNotice=#ccff3d
Cursor=#ffb84d
CursorText=#ffffff
SelectionBackground=#fe1500
SelectionForeground=#ffffff
HighlightWord=#ff5024
MatchBackground=#faa02a
MatchForeground=#ff6e61

[View]
LineNumbers=#f33220
CurrentLine=#ff5024
BracketMatching=#ccff3d
SearchHighlight=#faa02a
SearchHighlightCurrent=#ffb84d
WordWrapMarker=#c21505
ModifiedLine=#4eb7ac
SavedLine=#681b98
