[General]
Name=clementine - Clementine

[Colors]
BackgroundNormal=#ff6d1f
BackgroundSelection=#bc4100
BackgroundInactive=#ff6b05
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c74c0a
ForegroundLink=#ffd37f
ForegroundVisited=#ff8705
ForegroundNegative=#ff8b42
ForegroundNeutral=#faa247
ForegroundPositive=#ffb624
ForegroundNotice=#ffff7f
Cursor=#ff8b42
CursorText=#ffffff
SelectionBackground=#bc4100
SelectionForeground=#ffffff
HighlightWord=#e16900
MatchBackground=#faa247
MatchForeground=#ff6d1f

[View]
LineNumbers=#c74c0a
CurrentLine=#e16900
BracketMatching=#ffff7f
SearchHighlight=#faa247
SearchHighlightCurrent=#ff8b42
WordWrapMarker=#822f03
ModifiedLine=#ff8705
SavedLine=#ffb624
