[General]
Name=scottish

[Colors]
BackgroundNormal=#6b7c94
BackgroundSelection=#a0aec1
BackgroundInactive=#8399aa
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#a0a5ab
ForegroundLink=#d74262
ForegroundVisited=#f5e69e
ForegroundNegative=#b1c4c1
ForegroundNeutral=#f0ab85
ForegroundPositive=#f08b5c
ForegroundNotice=#dd543c
Cursor=#b1c4c1
CursorText=#ffffff
SelectionBackground=#a0aec1
SelectionForeground=#ffffff
HighlightWord=#98b1bd
MatchBackground=#f0ab85
MatchForeground=#6b7c94

[View]
LineNumbers=#a0a5ab
CurrentLine=#98b1bd
BracketMatching=#dd543c
SearchHighlight=#f0ab85
SearchHighlightCurrent=#b1c4c1
WordWrapMarker=#c6cbd2
ModifiedLine=#f5e69e
SavedLine=#f08b5c
