[General]
Name=bonfire - Orange Bonfire

[Colors]
BackgroundNormal=#ff6d1f
BackgroundSelection=#bc4100
BackgroundInactive=#ff6b05
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c74c0a
ForegroundLink=#ff9533
ForegroundVisited=#ffa514
ForegroundNegative=#ff9d4d
ForegroundNeutral=#fa892a
ForegroundPositive=#ffd07a
ForegroundNotice=#ffdf33
Cursor=#ff9d4d
CursorText=#ffffff
SelectionBackground=#bc4100
SelectionForeground=#ffffff
HighlightWord=#e16900
MatchBackground=#fa892a
MatchForeground=#ff6d1f

[View]
LineNumbers=#c74c0a
CurrentLine=#e16900
BracketMatching=#ffdf33
SearchHighlight=#fa892a
SearchHighlightCurrent=#ff9d4d
WordWrapMarker=#822f03
ModifiedLine=#ffa514
SavedLine=#ffd07a
