[General]
Name=dark sage - Dark Sage

[Colors]
BackgroundNormal=#5b806e
BackgroundSelection=#89b49f
BackgroundInactive=#639178
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#8c9b94
ForegroundLink=#f9f6f0
ForegroundVisited=#c2d6c6
ForegroundNegative=#a3baa0
ForegroundNeutral=#c1c8bb
ForegroundPositive=#e1efe3
ForegroundNotice=#f9faef
Cursor=#a3baa0
CursorText=#ffffff
SelectionBackground=#89b49f
SelectionForeground=#ffffff
HighlightWord=#6ea082
MatchBackground=#c1c8bb
MatchForeground=#5b806e

[View]
LineNumbers=#8c9b94
CurrentLine=#6ea082
BracketMatching=#f9faef
SearchHighlight=#c1c8bb
SearchHighlightCurrent=#a3baa0
WordWrapMarker=#b2c2ba
ModifiedLine=#c2d6c6
SavedLine=#e1efe3
