[General]
Name=moss - Pastel Moss

[Colors]
BackgroundNormal=#a8c4a1
BackgroundSelection=#6da55f
BackgroundInactive=#96bc90
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#839b7d
ForegroundLink=#e96953
ForegroundVisited=#b2cd89
ForegroundNegative=#7dbd6b
ForegroundNeutral=#e0d86b
ForegroundPositive=#e2eb89
ForegroundNotice=#ed9e4f
Cursor=#7dbd6b
CursorText=#1a1a1a
SelectionBackground=#6da55f
SelectionForeground=#1a1a1a
HighlightWord=#7cb177
MatchBackground=#e0d86b
MatchForeground=#a8c4a1

[View]
LineNumbers=#839b7d
CurrentLine=#7cb177
BracketMatching=#ed9e4f
SearchHighlight=#e0d86b
SearchHighlightCurrent=#7dbd6b
WordWrapMarker=#5b7854
ModifiedLine=#b2cd89
SavedLine=#e2eb89
