[General]
Name=bali - Scandinavian Herbalist

[Colors]
BackgroundNormal=#8ebe7e
BackgroundSelection=#589644
BackgroundInactive=#79b86b
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#6a935c
ForegroundLink=#cfe08f
ForegroundVisited=#90c158
ForegroundNegative=#a4c98d
ForegroundNeutral=#c5c25e
ForegroundPositive=#c9d478
ForegroundNotice=#b1e38c
Cursor=#a4c98d
CursorText=#1a1a1a
SelectionBackground=#589644
SelectionForeground=#1a1a1a
HighlightWord=#5daf50
MatchBackground=#c5c25e
MatchForeground=#8ebe7e

[View]
LineNumbers=#6a935c
CurrentLine=#5daf50
BracketMatching=#b1e38c
SearchHighlight=#c5c25e
SearchHighlightCurrent=#a4c98d
WordWrapMarker=#46683b
ModifiedLine=#90c158
SavedLine=#c9d478
