[General]
Name=coal mine

[Colors]
BackgroundNormal=#4b5b7c
BackgroundSelection=#758ab4
BackgroundInactive=#59799c
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#79849b
ForegroundLink=#c4a8a1
ForegroundVisited=#a1b8c9
ForegroundNegative=#6a7f9a
ForegroundNeutral=#e8e6de
ForegroundPositive=#d9d8c4
ForegroundNotice=#c8b59d
Cursor=#6a7f9a
CursorText=#ffffff
SelectionBackground=#758ab4
SelectionForeground=#ffffff
HighlightWord=#6d95b1
MatchBackground=#e8e6de
MatchForeground=#4b5b7c

[View]
LineNumbers=#79849b
CurrentLine=#6d95b1
BracketMatching=#c8b59d
SearchHighlight=#e8e6de
SearchHighlightCurrent=#6a7f9a
WordWrapMarker=#a0abc0
ModifiedLine=#a1b8c9
SavedLine=#d9d8c4
