[General]
Name=the office - The Office

[Colors]
BackgroundNormal=#3c3f44
BackgroundSelection=#646e7e
BackgroundInactive=#464c53
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#666666
ForegroundLink=#83609a
ForegroundVisited=#ffcb5c
ForegroundNegative=#8a9a5b
ForegroundNeutral=#fcd188
ForegroundPositive=#ff6e61
ForegroundNotice=#9f59a1
Cursor=#8a9a5b
CursorText=#ffffff
SelectionBackground=#646e7e
SelectionForeground=#ffffff
HighlightWord=#505963
MatchBackground=#fcd188
MatchForeground=#3c3f44

[View]
LineNumbers=#666666
CurrentLine=#505963
BracketMatching=#9f59a1
SearchHighlight=#fcd188
SearchHighlightCurrent=#8a9a5b
WordWrapMarker=#8b8c8e
ModifiedLine=#ffcb5c
SavedLine=#ff6e61
