[General]
Name=campfire - Campfire Scary Stories

[Colors]
BackgroundNormal=#bf513b
BackgroundSelection=#dd8f7f
BackgroundInactive=#ca5749
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#cb897c
ForegroundLink=#a56255
ForegroundVisited=#f6d55a
ForegroundNegative=#f6a65a
ForegroundNeutral=#f5bb84
ForegroundPositive=#7d9b50
ForegroundNotice=#ab7f4f
Cursor=#f6a65a
CursorText=#ffffff
SelectionBackground=#dd8f7f
SelectionForeground=#ffffff
HighlightWord=#d2615b
MatchBackground=#f5bb84
MatchForeground=#bf513b

[View]
LineNumbers=#cb897c
CurrentLine=#d2615b
BracketMatching=#ab7f4f
SearchHighlight=#f5bb84
SearchHighlightCurrent=#f6a65a
WordWrapMarker=#e3b8b0
ModifiedLine=#f6d55a
SavedLine=#7d9b50
