[General]
Name=syracuse - Syracuse Sunset

[Colors]
BackgroundNormal=#d95d30
BackgroundSelection=#ec9c7f
BackgroundInactive=#df6343
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#dc9479
ForegroundLink=#e8c468
ForegroundVisited=#50ddcd
ForegroundNegative=#f4a462
ForegroundNeutral=#f3bb8b
ForegroundPositive=#3c87a5
ForegroundNotice=#e2ec64
Cursor=#f4a462
CursorText=#ffffff
SelectionBackground=#ec9c7f
SelectionForeground=#ffffff
HighlightWord=#e56c57
MatchBackground=#f3bb8b
MatchForeground=#d95d30

[View]
LineNumbers=#dc9479
CurrentLine=#e56c57
BracketMatching=#e2ec64
SearchHighlight=#f3bb8b
SearchHighlightCurrent=#f4a462
WordWrapMarker=#eec3b4
ModifiedLine=#50ddcd
SavedLine=#3c87a5
