[General]
Name=oak

[Colors]
BackgroundNormal=#c3b192
BackgroundSelection=#a38550
BackgroundInactive=#b8a975
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#9c8a6d
ForegroundLink=#4e2b1d
ForegroundVisited=#8e5b3e
ForegroundNegative=#a77d52
ForegroundNeutral=#86684a
ForegroundPositive=#683c27
ForegroundNotice=#513d1a
Cursor=#a77d52
CursorText=#1a1a1a
SelectionBackground=#a38550
SelectionForeground=#1a1a1a
HighlightWord=#a89f51
MatchBackground=#86684a
MatchForeground=#c3b192

[View]
LineNumbers=#9c8a6d
CurrentLine=#a89f51
BracketMatching=#513d1a
SearchHighlight=#86684a
SearchHighlightCurrent=#a77d52
WordWrapMarker=#756447
ModifiedLine=#8e5b3e
SavedLine=#683c27
