[General]
Name=peaches and cream - Peaches and Cream & Rose

[Colors]
BackgroundNormal=#f6c8a7
BackgroundSelection=#f29049
BackgroundInactive=#f5bf8f
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#e69e6a
ForegroundLink=#f9395d
ForegroundVisited=#dc609e
ForegroundNegative=#f66a37
ForegroundNeutral=#eaa14e
ForegroundPositive=#f2b76e
ForegroundNotice=#ff5633
Cursor=#f66a37
CursorText=#1a1a1a
SelectionBackground=#f29049
SelectionForeground=#1a1a1a
HighlightWord=#f3b56c
MatchBackground=#eaa14e
MatchForeground=#f6c8a7

[View]
LineNumbers=#e69e6a
CurrentLine=#f3b56c
BracketMatching=#ff5633
SearchHighlight=#eaa14e
SearchHighlightCurrent=#f66a37
WordWrapMarker=#e27222
ModifiedLine=#dc609e
SavedLine=#f2b76e
