[General]
Name=nickelodeon - Cool Palette

[Colors]
BackgroundNormal=#ff6d1f
BackgroundSelection=#bc4100
BackgroundInactive=#ff6b05
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c74c0a
ForegroundLink=#ff3d54
ForegroundVisited=#a5e63d
ForegroundNegative=#ffb84d
ForegroundNeutral=#faa02a
ForegroundPositive=#4cd9e1
ForegroundNotice=#ff6c3d
Cursor=#ffb84d
CursorText=#ffffff
SelectionBackground=#bc4100
SelectionForeground=#ffffff
HighlightWord=#e16900
MatchBackground=#faa02a
MatchForeground=#ff6d1f

[View]
LineNumbers=#c74c0a
CurrentLine=#e16900
BracketMatching=#ff6c3d
SearchHighlight=#faa02a
SearchHighlightCurrent=#ffb84d
WordWrapMarker=#822f03
ModifiedLine=#a5e63d
SavedLine=#4cd9e1
