[General]
Name=soft pastel - Soft Pastel Dreams

[Colors]
BackgroundNormal=#e6b7dd
BackgroundSelection=#d269be
BackgroundInactive=#de97c5
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#ca87bd
ForegroundLink=#c8bcbc
ForegroundVisited=#49c1d5
ForegroundNegative=#f0d83d
ForegroundNeutral=#e6b81e
ForegroundPositive=#201e1e
ForegroundNotice=#c8bcbc
Cursor=#f0d83d
CursorText=#1a1a1a
SelectionBackground=#d269be
SelectionForeground=#1a1a1a
HighlightWord=#d46da5
MatchBackground=#e6b81e
MatchForeground=#e6b7dd

[View]
LineNumbers=#ca87bd
CurrentLine=#d46da5
BracketMatching=#c8bcbc
SearchHighlight=#e6b81e
SearchHighlightCurrent=#f0d83d
WordWrapMarker=#b84ca4
ModifiedLine=#49c1d5
SavedLine=#201e1e
