[General]
Name=henry - Henry the VII

[Colors]
BackgroundNormal=#6c4f3d
BackgroundSelection=#ad7c5e
BackgroundInactive=#7e5744
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#917665
ForegroundLink=#d82727
ForegroundVisited=#d3a078
ForegroundNegative=#c9b8a1
ForegroundNeutral=#dab79a
ForegroundPositive=#e66937
ForegroundNotice=#df6620
Cursor=#c9b8a1
CursorText=#ffffff
SelectionBackground=#ad7c5e
SelectionForeground=#ffffff
HighlightWord=#915d4b
MatchBackground=#dab79a
MatchForeground=#6c4f3d

[View]
LineNumbers=#917665
CurrentLine=#915d4b
BracketMatching=#df6620
SearchHighlight=#dab79a
SearchHighlightCurrent=#c9b8a1
WordWrapMarker=#b69c8c
ModifiedLine=#d3a078
SavedLine=#e66937
