[General]
Name=night beach - Night Beach

[Colors]
BackgroundNormal=#1a2a6b
BackgroundSelection=#2745c0
BackgroundInactive=#204893
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#33489e
ForegroundLink=#d9b9b4
ForegroundVisited=#6a6e9a
ForegroundNegative=#4f4f92
ForegroundNeutral=#a59b88
ForegroundPositive=#9a8c6a
ForegroundNotice=#dcc6b1
Cursor=#4f4f92
CursorText=#ffffff
SelectionBackground=#2745c0
SelectionForeground=#ffffff
HighlightWord=#2468b7
MatchBackground=#a59b88
MatchForeground=#1a2a6b

[View]
LineNumbers=#33489e
CurrentLine=#2468b7
BracketMatching=#dcc6b1
SearchHighlight=#a59b88
SearchHighlightCurrent=#4f4f92
WordWrapMarker=#5069ce
ModifiedLine=#6a6e9a
SavedLine=#9a8c6a
