[General]
Name=monster truck - Monster Truck

[Colors]
BackgroundNormal=#445550
BackgroundSelection=#699286
BackgroundInactive=#557165
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#717473
ForegroundLink=#df494b
ForegroundVisited=#d1d425
ForegroundNegative=#77b757
ForegroundNeutral=#f7ac59
ForegroundPositive=#fb9b2d
ForegroundNotice=#e47b44
Cursor=#77b757
CursorText=#ffffff
SelectionBackground=#699286
SelectionForeground=#ffffff
HighlightWord=#638c75
MatchBackground=#f7ac59
MatchForeground=#445550

[View]
LineNumbers=#717473
CurrentLine=#638c75
BracketMatching=#e47b44
SearchHighlight=#f7ac59
SearchHighlightCurrent=#77b757
WordWrapMarker=#939f9c
ModifiedLine=#d1d425
SavedLine=#fb9b2d
