[General]
Name=marijuana - Marijuana

[Colors]
BackgroundNormal=#6fbf4f
BackgroundSelection=#43822a
BackgroundInactive=#5ab63f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#52843d
ForegroundLink=#2f621e
ForegroundVisited=#4b8b2d
ForegroundNegative=#5a9f3c
ForegroundNeutral=#4f6927
ForegroundPositive=#3b7524
ForegroundNotice=#1b6523
Cursor=#5a9f3c
CursorText=#ffffff
SelectionBackground=#43822a
SelectionForeground=#ffffff
HighlightWord=#459d34
MatchBackground=#4f6927
MatchForeground=#6fbf4f

[View]
LineNumbers=#52843d
CurrentLine=#459d34
BracketMatching=#1b6523
SearchHighlight=#4f6927
SearchHighlightCurrent=#5a9f3c
WordWrapMarker=#305322
ModifiedLine=#4b8b2d
SavedLine=#3b7524
