[General]
Name=maraschino - Maraschino Delight

[Colors]
BackgroundNormal=#c6102e
BackgroundSelection=#f54360
BackgroundInactive=#e0103e
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#e43f5a
ForegroundLink=#ff8a8a
ForegroundVisited=#f52941
ForegroundNegative=#d61f3a
ForegroundNeutral=#fc9688
ForegroundPositive=#ff5c5c
ForegroundNotice=#ffb48a
Cursor=#d61f3a
CursorText=#ffffff
SelectionBackground=#f54360
SelectionForeground=#ffffff
HighlightWord=#f21756
MatchBackground=#fc9688
MatchForeground=#c6102e

[View]
LineNumbers=#e43f5a
CurrentLine=#f21756
BracketMatching=#ffb48a
SearchHighlight=#fc9688
SearchHighlightCurrent=#d61f3a
WordWrapMarker=#f17e91
ModifiedLine=#f52941
SavedLine=#ff5c5c
