[General]
Name=sesame street - Sesame Street

[Colors]
BackgroundNormal=#1e3b99
BackgroundSelection=#3a61df
BackgroundInactive=#204bb0
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3a5cc9
ForegroundLink=#e63746
ForegroundVisited=#f1c84b
ForegroundNegative=#7ecd3d
ForegroundNeutral=#f99024
ForegroundPositive=#f57e00
ForegroundNotice=#ec6431
Cursor=#7ecd3d
CursorText=#ffffff
SelectionBackground=#3a61df
SelectionForeground=#ffffff
HighlightWord=#225dc8
MatchBackground=#f99024
MatchForeground=#1e3b99

[View]
LineNumbers=#3a5cc9
CurrentLine=#225dc8
BracketMatching=#ec6431
SearchHighlight=#f99024
SearchHighlightCurrent=#7ecd3d
WordWrapMarker=#728bde
ModifiedLine=#f1c84b
SavedLine=#f57e00
