[General]
Name=naked - Cool Palette

[Colors]
BackgroundNormal=#f2d4c4
BackgroundSelection=#e59870
BackgroundInactive=#eec8ae
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#dda98d
ForegroundLink=#a76a49
ForegroundVisited=#d9a76d
ForegroundNegative=#da7d3e
ForegroundNeutral=#cb9152
ForegroundPositive=#c4934f
ForegroundNotice=#ad8e43
Cursor=#da7d3e
CursorText=#1a1a1a
SelectionBackground=#e59870
SelectionForeground=#1a1a1a
HighlightWord=#eab98f
MatchBackground=#cb9152
MatchForeground=#f2d4c4

[View]
LineNumbers=#dda98d
CurrentLine=#eab98f
BracketMatching=#ad8e43
SearchHighlight=#cb9152
SearchHighlightCurrent=#da7d3e
WordWrapMarker=#d17a4c
ModifiedLine=#d9a76d
SavedLine=#c4934f
