[General]
Name=full moon

[Colors]
BackgroundNormal=#f0e78e
BackgroundSelection=#ead932
BackgroundInactive=#e6ee67
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#ddd055
ForegroundLink=#2c4c6d
ForegroundVisited=#7da6a0
ForegroundNegative=#b4c59b
ForegroundNeutral=#aab186
ForegroundPositive=#4b8da0
ForegroundNotice=#283271
Cursor=#b4c59b
CursorText=#1a1a1a
SelectionBackground=#ead932
SelectionForeground=#1a1a1a
HighlightWord=#cdec36
MatchBackground=#aab186
MatchForeground=#f0e78e

[View]
LineNumbers=#ddd055
CurrentLine=#cdec36
BracketMatching=#283271
SearchHighlight=#aab186
SearchHighlightCurrent=#b4c59b
WordWrapMarker=#c4b521
ModifiedLine=#7da6a0
SavedLine=#4b8da0
