[General]
Name=milk chocolate

[Colors]
BackgroundNormal=#795939
BackgroundSelection=#ba8a5a
BackgroundInactive=#9c6344
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#a07f5e
ForegroundLink=#f2e2cf
ForegroundVisited=#b59c78
ForegroundNegative=#8d6a4e
ForegroundNeutral=#dcccbd
ForegroundPositive=#d1b79f
ForegroundNotice=#f4f0cd
Cursor=#8d6a4e
CursorText=#ffffff
SelectionBackground=#ba8a5a
SelectionForeground=#ffffff
HighlightWord=#b86951
MatchBackground=#dcccbd
MatchForeground=#795939

[View]
LineNumbers=#a07f5e
CurrentLine=#b86951
BracketMatching=#f4f0cd
SearchHighlight=#dcccbd
SearchHighlightCurrent=#8d6a4e
WordWrapMarker=#c1a58a
ModifiedLine=#b59c78
SavedLine=#d1b79f
