[General]
Name=dracula - Draculaura

[Colors]
BackgroundNormal=#ff75a8
BackgroundSelection=#ff136a
BackgroundInactive=#ff5b8e
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#f4337b
ForegroundLink=#4c3b6d
ForegroundVisited=#a66492
ForegroundNegative=#d06c9b
ForegroundNeutral=#c0536c
ForegroundPositive=#6e4f8c
ForegroundNotice=#603771
Cursor=#d06c9b
CursorText=#1a1a1a
SelectionBackground=#ff136a
SelectionForeground=#1a1a1a
HighlightWord=#ff386a
MatchBackground=#c0536c
MatchForeground=#ff75a8

[View]
LineNumbers=#f4337b
CurrentLine=#ff386a
BracketMatching=#603771
SearchHighlight=#c0536c
SearchHighlightCurrent=#d06c9b
WordWrapMarker=#d60552
ModifiedLine=#a66492
SavedLine=#6e4f8c
