[General]
Name=s'mores - Cool Palette

[Colors]
BackgroundNormal=#3b3030
BackgroundSelection=#765757
BackgroundInactive=#4a3a3b
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#5c5b5b
ForegroundLink=#b7765c
ForegroundVisited=#e4c4a5
ForegroundNegative=#a26a4e
ForegroundNeutral=#ecd8c6
ForegroundPositive=#f7e1a1
ForegroundNotice=#bc9957
Cursor=#a26a4e
CursorText=#ffffff
SelectionBackground=#765757
SelectionForeground=#ffffff
HighlightWord=#5a4446
MatchBackground=#ecd8c6
MatchForeground=#3b3030

[View]
LineNumbers=#5c5b5b
CurrentLine=#5a4446
BracketMatching=#bc9957
SearchHighlight=#ecd8c6
SearchHighlightCurrent=#a26a4e
WordWrapMarker=#897b7b
ModifiedLine=#e4c4a5
SavedLine=#f7e1a1
