[General]
Name=dark smoke - Dark Smoke Evil Fairy

[Colors]
BackgroundNormal=#4a4e54
BackgroundSelection=#727d8e
BackgroundInactive=#545b63
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#757575
ForegroundLink=#edf1f2
ForegroundVisited=#808d8e
ForegroundNegative=#436f9e
ForegroundNeutral=#e77e65
ForegroundPositive=#e74d3c
ForegroundNotice=#eceff3
Cursor=#436f9e
CursorText=#ffffff
SelectionBackground=#727d8e
SelectionForeground=#ffffff
HighlightWord=#5e6973
MatchBackground=#e77e65
MatchForeground=#4a4e54

[View]
LineNumbers=#757575
CurrentLine=#5e6973
BracketMatching=#eceff3
SearchHighlight=#e77e65
SearchHighlightCurrent=#436f9e
WordWrapMarker=#9a9b9d
ModifiedLine=#808d8e
SavedLine=#e74d3c
