[General]
Name=pennsylvania - Pennsylvania

[Colors]
BackgroundNormal=#3f5b92
BackgroundSelection=#6c8bc7
BackgroundInactive=#446ba6
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#6d84b0
ForegroundLink=#f4b943
ForegroundVisited=#8eb1d2
ForegroundNegative=#5c7ca3
ForegroundNeutral=#c4e8d7
ForegroundPositive=#a3d3e0
ForegroundNotice=#f4f93e
Cursor=#5c7ca3
CursorText=#ffffff
SelectionBackground=#6c8bc7
SelectionForeground=#ffffff
HighlightWord=#4b7db9
MatchBackground=#c4e8d7
MatchForeground=#3f5b92

[View]
LineNumbers=#6d84b0
CurrentLine=#4b7db9
BracketMatching=#f4f93e
SearchHighlight=#c4e8d7
SearchHighlightCurrent=#5c7ca3
WordWrapMarker=#9badcf
ModifiedLine=#8eb1d2
SavedLine=#a3d3e0
