[General]
Name=tottenham - Tottenham Tide

[Colors]
BackgroundNormal=#1d4e72
BackgroundSelection=#2b84c6
BackgroundInactive=#206288
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3776a4
ForegroundLink=#f1e0b1
ForegroundVisited=#7cb6b2
ForegroundNegative=#498c9c
ForegroundNeutral=#2707ee
ForegroundPositive=#a3d5e0
ForegroundNotice=#cbe80d
Cursor=#498c9c
CursorText=#ffffff
SelectionBackground=#2b84c6
SelectionForeground=#ffffff
HighlightWord=#23799f
MatchBackground=#2707ee
MatchForeground=#1d4e72

[View]
LineNumbers=#3776a4
CurrentLine=#23799f
BracketMatching=#cbe80d
SearchHighlight=#2707ee
SearchHighlightCurrent=#498c9c
WordWrapMarker=#5a9dce
ModifiedLine=#7cb6b2
SavedLine=#a3d5e0
