[General]
Name=khaki - Khaki Dreams

[Colors]
BackgroundNormal=#c4bcb1
BackgroundSelection=#a08d73
BackgroundInactive=#bbb1a1
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#989590
ForegroundLink=#4e3e2d
ForegroundVisited=#8a7b56
ForegroundNegative=#a79f7b
ForegroundNeutral=#4f4437
ForegroundPositive=#6b5b43
ForegroundNotice=#514c2a
Cursor=#a79f7b
CursorText=#1a1a1a
SelectionBackground=#a08d73
SelectionForeground=#1a1a1a
HighlightWord=#aea38a
MatchBackground=#4f4437
MatchForeground=#c4bcb1

[View]
LineNumbers=#989590
CurrentLine=#aea38a
BracketMatching=#514c2a
SearchHighlight=#4f4437
SearchHighlightCurrent=#a79f7b
WordWrapMarker=#787064
ModifiedLine=#8a7b56
SavedLine=#6b5b43
