[General]
Name=raspberry - Black Raspberry & Plum

[Colors]
BackgroundNormal=#6d2c4d
BackgroundSelection=#b9427e
BackgroundInactive=#913672
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#984d73
ForegroundLink=#e9c3d6
ForegroundVisited=#d77f94
ForegroundNegative=#9b507d
ForegroundNeutral=#dea1a5
ForegroundPositive=#f2b1c4
ForegroundNotice=#ebc1c7
Cursor=#9b507d
CursorText=#ffffff
SelectionBackground=#b9427e
SelectionForeground=#ffffff
HighlightWord=#b23e97
MatchBackground=#dea1a5
MatchForeground=#6d2c4d

[View]
LineNumbers=#984d73
CurrentLine=#b23e97
BracketMatching=#ebc1c7
SearchHighlight=#dea1a5
SearchHighlightCurrent=#9b507d
WordWrapMarker=#bf739a
ModifiedLine=#d77f94
SavedLine=#f2b1c4
