[General]
Name=dark rain - Grimdark Rainbow

[Colors]
BackgroundNormal=#3e2a5a
BackgroundSelection=#6b43a3
BackgroundInactive=#46316d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#644d84
ForegroundLink=#e88c3b
ForegroundVisited=#b77c5c
ForegroundNegative=#8a4c9a
ForegroundNeutral=#bf967d
ForegroundPositive=#e2b24b
ForegroundNotice=#edce36
Cursor=#8a4c9a
CursorText=#ffffff
SelectionBackground=#6b43a3
SelectionForeground=#ffffff
HighlightWord=#4c3780
MatchBackground=#bf967d
MatchForeground=#3e2a5a

[View]
LineNumbers=#644d84
CurrentLine=#4c3780
BracketMatching=#edce36
SearchHighlight=#bf967d
SearchHighlightCurrent=#8a4c9a
WordWrapMarker=#896bb2
ModifiedLine=#b77c5c
SavedLine=#e2b24b
