[General]
Name=disney - Cool Palette

[Colors]
BackgroundNormal=#ff6d1f
BackgroundSelection=#bc4100
BackgroundInactive=#f57a00
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c74c0a
ForegroundLink=#3398db
ForegroundVisited=#f1c40e
ForegroundNegative=#faa700
ForegroundNeutral=#cc8105
ForegroundPositive=#e74d3c
ForegroundNotice=#2d58e1
Cursor=#faa700
CursorText=#ffffff
SelectionBackground=#bc4100
SelectionForeground=#ffffff
HighlightWord=#c27700
MatchBackground=#cc8105
MatchForeground=#ff6d1f

[View]
LineNumbers=#c74c0a
CurrentLine=#c27700
BracketMatching=#2d58e1
SearchHighlight=#cc8105
SearchHighlightCurrent=#faa700
WordWrapMarker=#822f03
ModifiedLine=#f1c40e
SavedLine=#e74d3c
