[General]
Name=juniper berry

[Colors]
BackgroundNormal=#6f4c3e
BackgroundSelection=#af7660
BackgroundInactive=#90544b
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#947366
ForegroundLink=#e74d3c
ForegroundVisited=#8d43ad
ForegroundNegative=#436f9e
ForegroundNeutral=#f0a53e
ForegroundPositive=#f39c12
ForegroundNotice=#ec8a37
Cursor=#436f9e
CursorText=#ffffff
SelectionBackground=#af7660
SelectionForeground=#ffffff
HighlightWord=#ad5957
MatchBackground=#f0a53e
MatchForeground=#6f4c3e

[View]
LineNumbers=#947366
CurrentLine=#ad5957
BracketMatching=#ec8a37
SearchHighlight=#f0a53e
SearchHighlightCurrent=#436f9e
WordWrapMarker=#b89a8e
ModifiedLine=#8d43ad
SavedLine=#f39c12
