[General]
Name=bluey - Bluey Spookie

[Colors]
BackgroundNormal=#1b4074
BackgroundSelection=#276bc9
BackgroundInactive=#21679c
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3464a7
ForegroundLink=#f0f8ff
ForegroundVisited=#7a9cd1
ForegroundNegative=#4b6faa
ForegroundNeutral=#8269b5
ForegroundPositive=#b3cde0
ForegroundNotice=#f0f3ff
Cursor=#4b6faa
CursorText=#ffffff
SelectionBackground=#276bc9
SelectionForeground=#ffffff
HighlightWord=#248fc1
MatchBackground=#8269b5
MatchForeground=#1b4074

[View]
LineNumbers=#3464a7
CurrentLine=#248fc1
BracketMatching=#f0f3ff
SearchHighlight=#8269b5
SearchHighlightCurrent=#4b6faa
WordWrapMarker=#578ad1
ModifiedLine=#7a9cd1
SavedLine=#b3cde0
