[General]
Name=manchester - Cool Palette

[Colors]
BackgroundNormal=#c6102e
BackgroundSelection=#f54360
BackgroundInactive=#f01459
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#e43f5a
ForegroundLink=#8c8c8c
ForegroundVisited=#f1b341
ForegroundNegative=#f5f5f5
ForegroundNeutral=#f0bb6b
ForegroundPositive=#6d5650
ForegroundNotice=#928a86
Cursor=#f5f5f5
CursorText=#ffffff
SelectionBackground=#f54360
SelectionForeground=#ffffff
HighlightWord=#f63789
MatchBackground=#f0bb6b
MatchForeground=#c6102e

[View]
LineNumbers=#e43f5a
CurrentLine=#f63789
BracketMatching=#928a86
SearchHighlight=#f0bb6b
SearchHighlightCurrent=#f5f5f5
WordWrapMarker=#f17e91
ModifiedLine=#f1b341
SavedLine=#6d5650
