[General]
Name=brass - Noble Brass

[Colors]
BackgroundNormal=#d6c44c
BackgroundSelection=#a1901f
BackgroundInactive=#d4c935
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#a39432
ForegroundLink=#2a2b2d
ForegroundVisited=#7a6b2e
ForegroundNegative=#a88f3e
ForegroundNeutral=#856e38
ForegroundPositive=#4b4e31
ForegroundNotice=#28282f
Cursor=#a88f3e
CursorText=#1a1a1a
SelectionBackground=#a1901f
SelectionForeground=#1a1a1a
HighlightWord=#bfbd26
MatchBackground=#856e38
MatchForeground=#d6c44c

[View]
LineNumbers=#a39432
CurrentLine=#bfbd26
BracketMatching=#28282f
SearchHighlight=#856e38
SearchHighlightCurrent=#a88f3e
WordWrapMarker=#6c621d
ModifiedLine=#7a6b2e
SavedLine=#4b4e31
