[General]
Name=earl grey - Earl Grey

[Colors]
BackgroundNormal=#b8b9b1
BackgroundSelection=#8e9177
BackgroundInactive=#acafa2
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#8f8f8f
ForegroundLink=#3b3c39
ForegroundVisited=#7c7e7c
ForegroundNegative=#9c9d9b
ForegroundNeutral=#888888
ForegroundPositive=#5b5d5b
ForegroundNotice=#393f36
Cursor=#9c9d9b
CursorText=#1a1a1a
SelectionBackground=#8e9177
SelectionForeground=#1a1a1a
HighlightWord=#9ba08d
MatchBackground=#888888
MatchForeground=#b8b9b1

[View]
LineNumbers=#8f8f8f
CurrentLine=#9ba08d
BracketMatching=#393f36
SearchHighlight=#888888
SearchHighlightCurrent=#9c9d9b
WordWrapMarker=#696968
ModifiedLine=#7c7e7c
SavedLine=#5b5d5b
