[General]
Name=log - Herbology

[Colors]
BackgroundNormal=#7c9b4b
BackgroundSelection=#485c28
BackgroundInactive=#5c823b
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#51603a
ForegroundLink=#acc563
ForegroundVisited=#a4d463
ForegroundNegative=#a3c57d
ForegroundNeutral=#d5e175
ForegroundPositive=#ceec93
ForegroundNotice=#88cb5d
Cursor=#a3c57d
CursorText=#ffffff
SelectionBackground=#485c28
SelectionForeground=#ffffff
HighlightWord=#3d6129
MatchBackground=#d5e175
MatchForeground=#7c9b4b

[View]
LineNumbers=#51603a
CurrentLine=#3d6129
BracketMatching=#88cb5d
SearchHighlight=#d5e175
SearchHighlightCurrent=#a3c57d
WordWrapMarker=#29321b
ModifiedLine=#a4d463
SavedLine=#ceec93
