[General]
Name=top gun - Top Gun

[Colors]
BackgroundNormal=#1d3f72
BackgroundSelection=#2b69c6
BackgroundInactive=#205088
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3763a4
ForegroundLink=#f0b6a3
ForegroundVisited=#5f7fa5
ForegroundNegative=#3b5b9b
ForegroundNeutral=#724db2
ForegroundPositive=#a5c2d4
ForegroundNotice=#f3d2a0
Cursor=#3b5b9b
CursorText=#ffffff
SelectionBackground=#2b69c6
SelectionForeground=#ffffff
HighlightWord=#23639f
MatchBackground=#724db2
MatchForeground=#1d3f72

[View]
LineNumbers=#3763a4
CurrentLine=#23639f
BracketMatching=#f3d2a0
SearchHighlight=#724db2
SearchHighlightCurrent=#3b5b9b
WordWrapMarker=#5a88ce
ModifiedLine=#5f7fa5
SavedLine=#a5c2d4
