[General]
Name=summer rain - Summer Rain

[Colors]
BackgroundNormal=#4eb8e9
BackgroundSelection=#128bc3
BackgroundInactive=#35a5e8
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#2693c5
ForegroundLink=#f9c54e
ForegroundVisited=#81c3d0
ForegroundNegative=#4bb9d2
ForegroundNeutral=#89d297
ForegroundPositive=#a3e1d1
ForegroundNotice=#f4fe49
Cursor=#4bb9d2
CursorText=#1a1a1a
SelectionBackground=#128bc3
SelectionForeground=#1a1a1a
HighlightWord=#178ae3
MatchBackground=#89d297
MatchForeground=#4eb8e9

[View]
LineNumbers=#2693c5
CurrentLine=#178ae3
BracketMatching=#f4fe49
SearchHighlight=#89d297
SearchHighlightCurrent=#4bb9d2
WordWrapMarker=#156489
ModifiedLine=#81c3d0
SavedLine=#a3e1d1
