[General]
Name=lilac

[Colors]
BackgroundNormal=#e8e7f3
BackgroundSelection=#a7a2d6
BackgroundInactive=#d1cbe7
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#bcbad4
ForegroundLink=#983a8b
ForegroundVisited=#b79bc5
ForegroundNegative=#9c7ec3
ForegroundNeutral=#9b5a8b
ForegroundPositive=#a76cb2
ForegroundNotice=#9d3569
Cursor=#9c7ec3
CursorText=#1a1a1a
SelectionBackground=#a7a2d6
SelectionForeground=#1a1a1a
HighlightWord=#b7a6d8
MatchBackground=#9b5a8b
MatchForeground=#e8e7f3

[View]
LineNumbers=#bcbad4
CurrentLine=#b7a6d8
BracketMatching=#9d3569
SearchHighlight=#9b5a8b
SearchHighlightCurrent=#9c7ec3
WordWrapMarker=#8a86bb
ModifiedLine=#b79bc5
SavedLine=#a76cb2
