[General]
Name=dark chocolate - Dark Chocolate Shades

[Colors]
BackgroundNormal=#5b3a29
BackgroundSelection=#a46342
BackgroundInactive=#6e412f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#855f4b
ForegroundLink=#e7caa7
ForegroundVisited=#a87c6b
ForegroundNegative=#bc8a71
ForegroundNeutral=#d6b78f
ForegroundPositive=#d0a86c
ForegroundNotice=#eae3a4
Cursor=#bc8a71
CursorText=#ffffff
SelectionBackground=#a46342
SelectionForeground=#ffffff
HighlightWord=#824635
MatchBackground=#d6b78f
MatchForeground=#5b3a29

[View]
LineNumbers=#855f4b
CurrentLine=#824635
BracketMatching=#eae3a4
SearchHighlight=#d6b78f
SearchHighlightCurrent=#bc8a71
WordWrapMarker=#b3836a
ModifiedLine=#a87c6b
SavedLine=#d0a86c
