[General]
Name=lakers -  Lakers Vibes

[Colors]
BackgroundNormal=#5523b8
BackgroundSelection=#8758e5
BackgroundInactive=#5425d0
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#7f56d2
ForegroundLink=#d5495e
ForegroundVisited=#e6a84c
ForegroundNegative=#9c3cb4
ForegroundNeutral=#e7b574
ForegroundPositive=#f3c230
ForegroundNotice=#db6443
Cursor=#9c3cb4
CursorText=#ffffff
SelectionBackground=#8758e5
SelectionForeground=#ffffff
HighlightWord=#5631dd
MatchBackground=#e7b574
MatchForeground=#5523b8

[View]
LineNumbers=#7f56d2
CurrentLine=#5631dd
BracketMatching=#db6443
SearchHighlight=#e7b574
SearchHighlightCurrent=#9c3cb4
WordWrapMarker=#ac8fe5
ModifiedLine=#e6a84c
SavedLine=#f3c230
