[General]
Name=sunrise - Soft Sunrise

[Colors]
BackgroundNormal=#f0f0f0
BackgroundSelection=#c2bcbc
BackgroundInactive=#e4e3e3
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#cacaca
ForegroundLink=#a1a1a1
ForegroundVisited=#ffd87a
ForegroundNegative=#ff7f7f
ForegroundNeutral=#d5c9a5
ForegroundPositive=#88e7e7
ForegroundNotice=#a9b6d1
Cursor=#ff7f7f
CursorText=#1a1a1a
SelectionBackground=#c2bcbc
SelectionForeground=#1a1a1a
HighlightWord=#d3d0d0
MatchBackground=#d5c9a5
MatchForeground=#f0f0f0

[View]
LineNumbers=#cacaca
CurrentLine=#d3d0d0
BracketMatching=#a9b6d1
SearchHighlight=#d5c9a5
SearchHighlightCurrent=#ff7f7f
WordWrapMarker=#a3a3a3
ModifiedLine=#ffd87a
SavedLine=#88e7e7
