[General]
Name=blackboard - Blackboard Seminar

[Colors]
BackgroundNormal=#1a1e23
BackgroundSelection=#404e5f
BackgroundInactive=#2c373f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#414448
ForegroundLink=#ff6d2e
ForegroundVisited=#a1a7aa
ForegroundNegative=#6e7e96
ForegroundNeutral=#f0b633
ForegroundPositive=#efba0b
ForegroundNotice=#ffb82e
Cursor=#6e7e96
CursorText=#ffffff
SelectionBackground=#404e5f
SelectionForeground=#ffffff
HighlightWord=#3b5059
MatchBackground=#f0b633
MatchForeground=#1a1e23

[View]
LineNumbers=#414448
CurrentLine=#3b5059
BracketMatching=#ffb82e
SearchHighlight=#f0b633
SearchHighlightCurrent=#6e7e96
WordWrapMarker=#616a75
ModifiedLine=#a1a7aa
SavedLine=#efba0b
