[General]
Name=olive - Olive Grove Harmony

[Colors]
BackgroundNormal=#3b3f31
BackgroundSelection=#717b57
BackgroundInactive=#4a4f3b
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#5f615c
ForegroundLink=#e5e9b9
ForegroundVisited=#9dbb77
ForegroundNegative=#7a7d4f
ForegroundNeutral=#908c65
ForegroundPositive=#bbd08b
ForegroundNotice=#d4ebb7
Cursor=#7a7d4f
CursorText=#ffffff
SelectionBackground=#717b57
SelectionForeground=#ffffff
HighlightWord=#5a5f44
MatchBackground=#908c65
MatchForeground=#3b3f31

[View]
LineNumbers=#5f615c
CurrentLine=#5a5f44
BracketMatching=#d4ebb7
SearchHighlight=#908c65
SearchHighlightCurrent=#7a7d4f
WordWrapMarker=#888e7b
ModifiedLine=#9dbb77
SavedLine=#bbd08b
