[General]
Name=forest fire - Dark Forest Fire

[Colors]
BackgroundNormal=#1a3d2b
BackgroundSelection=#33865b
BackgroundInactive=#205035
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#396a51
ForegroundLink=#f0f2f4
ForegroundVisited=#ff8c00
ForegroundNegative=#d85f0e
ForegroundNeutral=#fa9a2e
ForegroundPositive=#ffcc00
ForegroundNotice=#eff0f5
Cursor=#d85f0e
CursorText=#ffffff
SelectionBackground=#33865b
SelectionForeground=#ffffff
HighlightWord=#26643d
MatchBackground=#fa9a2e
MatchForeground=#1a3d2b

[View]
LineNumbers=#396a51
CurrentLine=#26643d
BracketMatching=#eff0f5
SearchHighlight=#fa9a2e
SearchHighlightCurrent=#d85f0e
WordWrapMarker=#4ea277
ModifiedLine=#ff8c00
SavedLine=#ffcc00
