[General]
Name=pirates - Pirates

[Colors]
BackgroundNormal=#3c2a2a
BackgroundSelection=#7b4d4d
BackgroundInactive=#4c3335
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#605252
ForegroundLink=#f7d1b0
ForegroundVisited=#a67c6e
ForegroundNegative=#ad7070
ForegroundNeutral=#dbc2a4
ForegroundPositive=#d4b082
ForegroundNotice=#f9ecae
Cursor=#ad7070
CursorText=#ffffff
SelectionBackground=#7b4d4d
SelectionForeground=#ffffff
HighlightWord=#5d3c40
MatchBackground=#dbc2a4
MatchForeground=#3c2a2a

[View]
LineNumbers=#605252
CurrentLine=#5d3c40
BracketMatching=#f9ecae
SearchHighlight=#dbc2a4
SearchHighlightCurrent=#ad7070
WordWrapMarker=#906f6f
ModifiedLine=#a67c6e
SavedLine=#d4b082
