[General]
Name=Philadelphia Phillies

[Colors]
BackgroundNormal=#002D72
BackgroundSelection=#0054d4
BackgroundInactive=#003f8c
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#0a4db5
ForegroundLink=#458af0
ForegroundVisited=#7691d2
ForegroundNegative=#1874ff
ForegroundNeutral=#4600d8
ForegroundPositive=#e15c66
ForegroundNotice=#94d800
Cursor=#1874ff
CursorText=#ffffff
SelectionBackground=#0054d4
SelectionForeground=#ffffff
HighlightWord=#0055a5
MatchBackground=#4600d8
MatchForeground=#002D72

[View]
LineNumbers=#0a4db5
CurrentLine=#0055a5
BracketMatching=#94d800
SearchHighlight=#4600d8
SearchHighlightCurrent=#1874ff
WordWrapMarker=#126df9
ModifiedLine=#7691d2
SavedLine=#e15c66
