[General]
Name=charred - Charred Cerulean

[Colors]
BackgroundNormal=#1f3a61
BackgroundSelection=#3165b1
BackgroundInactive=#244a76
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#3c5f91
ForegroundLink=#84d6e1
ForegroundVisited=#3a7a9c
ForegroundNegative=#4493d5
ForegroundNeutral=#7ab998
ForegroundPositive=#59a5b1
ForegroundNotice=#80b5e5
Cursor=#4493d5
CursorText=#ffffff
SelectionBackground=#3165b1
SelectionForeground=#ffffff
HighlightWord=#285c8b
MatchBackground=#7ab998
MatchForeground=#1f3a61

[View]
LineNumbers=#3c5f91
CurrentLine=#285c8b
BracketMatching=#80b5e5
SearchHighlight=#7ab998
SearchHighlightCurrent=#4493d5
WordWrapMarker=#5783c2
ModifiedLine=#3a7a9c
SavedLine=#59a5b1
