[General]
Name=tin - Martinique Dream

[Colors]
BackgroundNormal=#4c3d61
BackgroundSelection=#7a5da3
BackgroundInactive=#554572
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#736684
ForegroundLink=#efc3d4
ForegroundVisited=#a885a0
ForegroundNegative=#7b6581
ForegroundNeutral=#e2d4d8
ForegroundPositive=#d4b9c7
ForegroundNotice=#f1c1c2
Cursor=#7b6581
CursorText=#ffffff
SelectionBackground=#7a5da3
SelectionForeground=#ffffff
HighlightWord=#5d4d84
MatchBackground=#e2d4d8
MatchForeground=#4c3d61

[View]
LineNumbers=#736684
CurrentLine=#5d4d84
BracketMatching=#f1c1c2
SearchHighlight=#e2d4d8
SearchHighlightCurrent=#7b6581
WordWrapMarker=#998aad
ModifiedLine=#a885a0
SavedLine=#d4b9c7
