[General]
Name=oaxaca - Oaxacan Sunrise

[Colors]
BackgroundNormal=#e9b79f
BackgroundSelection=#dc794a
BackgroundInactive=#e6ad89
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#d18c6a
ForegroundLink=#b8703d
ForegroundVisited=#e97d2f
ForegroundNegative=#f1c84b
ForegroundNeutral=#d26c1d
ForegroundPositive=#da5f2b
ForegroundNotice=#bea037
Cursor=#f1c84b
CursorText=#1a1a1a
SelectionBackground=#dc794a
SelectionForeground=#1a1a1a
HighlightWord=#e19f6a
MatchBackground=#d26c1d
MatchForeground=#e9b79f

[View]
LineNumbers=#d18c6a
CurrentLine=#e19f6a
BracketMatching=#bea037
SearchHighlight=#d26c1d
SearchHighlightCurrent=#f1c84b
WordWrapMarker=#bc5f33
ModifiedLine=#e97d2f
SavedLine=#da5f2b
