[General]
Name=rust - Rusty Ruins

[Colors]
BackgroundNormal=#6a4e4e
BackgroundSelection=#a47676
BackgroundInactive=#7b5759
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#897c7c
ForegroundLink=#f6efe4
ForegroundVisited=#e69c5c
ForegroundNegative=#b34d4d
ForegroundNeutral=#e8b283
ForegroundPositive=#e6c27a
ForegroundNotice=#f7f6e3
Cursor=#b34d4d
CursorText=#ffffff
SelectionBackground=#a47676
SelectionForeground=#ffffff
HighlightWord=#8c5f64
MatchBackground=#e8b283
MatchForeground=#6a4e4e

[View]
LineNumbers=#897c7c
CurrentLine=#8c5f64
BracketMatching=#f7f6e3
SearchHighlight=#e8b283
SearchHighlightCurrent=#b34d4d
WordWrapMarker=#b1a0a0
ModifiedLine=#e69c5c
SavedLine=#e6c27a
