[General]
Name=black

[Colors]
BackgroundNormal=#000000
BackgroundSelection=#332f2f
BackgroundInactive=#181616
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#262626
ForegroundLink=#b0b0b0
ForegroundVisited=#7b6565
ForegroundNegative=#574747
ForegroundNeutral=#6d5959
ForegroundPositive=#7d7d7d
ForegroundNotice=#b4afac
Cursor=#574747
CursorText=#ffffff
SelectionBackground=#332f2f
SelectionForeground=#ffffff
HighlightWord=#2e292a
MatchBackground=#6d5959
MatchForeground=#000000

[View]
LineNumbers=#262626
CurrentLine=#2e292a
BracketMatching=#b4afac
SearchHighlight=#6d5959
SearchHighlightCurrent=#574747
WordWrapMarker=#4c4c4c
ModifiedLine=#7b6565
SavedLine=#7d7d7d
