[General]
Name=sage - Sage Serenity

[Colors]
BackgroundNormal=#a7c8b9
BackgroundSelection=#65a88a
BackgroundInactive=#96c0af
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#83a093
ForegroundLink=#1f4d40
ForegroundVisited=#4b8166
ForegroundNegative=#6f9b7f
ForegroundNeutral=#657f62
ForegroundPositive=#2a6051
ForegroundNotice=#1c4c50
Cursor=#6f9b7f
CursorText=#1a1a1a
SelectionBackground=#65a88a
SelectionForeground=#1a1a1a
HighlightWord=#7db5a2
MatchBackground=#657f62
MatchForeground=#a7c8b9

[View]
LineNumbers=#83a093
CurrentLine=#7db5a2
BracketMatching=#1c4c50
SearchHighlight=#657f62
SearchHighlightCurrent=#6f9b7f
WordWrapMarker=#587e6d
ModifiedLine=#4b8166
SavedLine=#2a6051
