[General]
Name=borneo - Borneo Bliss

[Colors]
BackgroundNormal=#8c5a2b
BackgroundSelection=#cf8a4a
BackgroundInactive=#a2602f
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#b8804c
ForegroundLink=#2c81a5
ForegroundVisited=#e1b298
ForegroundNegative=#4a8bba
ForegroundNeutral=#93724e
ForegroundPositive=#c2925c
ForegroundNotice=#2655ab
Cursor=#4a8bba
CursorText=#ffffff
SelectionBackground=#cf8a4a
SelectionForeground=#ffffff
HighlightWord=#b86332
MatchBackground=#93724e
MatchForeground=#8c5a2b

[View]
LineNumbers=#b8804c
CurrentLine=#b86332
BracketMatching=#2655ab
SearchHighlight=#93724e
SearchHighlightCurrent=#4a8bba
WordWrapMarker=#d2a77e
ModifiedLine=#e1b298
SavedLine=#c2925c
