[General]
Name=google - Google Colors

[Colors]
BackgroundNormal=#4387f4
BackgroundSelection=#9dc1fc
BackgroundInactive=#599ff7
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#91b7f2
ForegroundLink=#f3f4f6
ForegroundVisited=#fbbd04
ForegroundNegative=#34a853
ForegroundNeutral=#f6b832
ForegroundPositive=#ea4334
ForegroundNotice=#f3f2f7
Cursor=#34a853
CursorText=#ffffff
SelectionBackground=#9dc1fc
SelectionForeground=#ffffff
HighlightWord=#70b6fa
MatchBackground=#f6b832
MatchForeground=#4387f4

[View]
LineNumbers=#91b7f2
CurrentLine=#70b6fa
BracketMatching=#f3f2f7
SearchHighlight=#f6b832
SearchHighlightCurrent=#34a853
WordWrapMarker=#d5e4fb
ModifiedLine=#fbbd04
SavedLine=#ea4334
