[General]
Name=london fog - London Fog Cookie

[Colors]
BackgroundNormal=#c2b6c8
BackgroundSelection=#9888a8
BackgroundInactive=#b8b0c8
ForegroundNormal=#1a1828
ForegroundSelection=#1a1828
ForegroundInactive=#9890a0
ForegroundLink=#ccc4dc
ForegroundVisited=#b498c8
ForegroundNegative=#c4a8d4
ForegroundNeutral=#e49f5d
ForegroundPositive=#9da8c2
ForegroundNotice=#b0a8d0
Cursor=#c4a8d4
CursorText=#1a1828
SelectionBackground=#9888a8
SelectionForeground=#1a1828
HighlightWord=#a89ab8
MatchBackground=#e49f5d
MatchForeground=#c2b6c8

[View]
LineNumbers=#9890a0
CurrentLine=#a89ab8
BracketMatching=#b0a8d0
SearchHighlight=#e49f5d
SearchHighlightCurrent=#c4a8d4
WordWrapMarker=#786878
ModifiedLine=#b498c8
SavedLine=#9da8c2
