[General]
Name=london fog - London Fog Cookie

[Colors]
BackgroundNormal=#c4b6a6
BackgroundSelection=#a38665
BackgroundInactive=#bcac95
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#9a9083
ForegroundLink=#c5b4a0
ForegroundVisited=#b89765
ForegroundNegative=#cbab72
ForegroundNeutral=#e49f5d
ForegroundPositive=#edb57d
ForegroundNotice=#c9c49c
Cursor=#cbab72
CursorText=#1a1a1a
SelectionBackground=#a38665
SelectionForeground=#1a1a1a
HighlightWord=#b09e7d
MatchBackground=#e49f5d
MatchForeground=#c4b6a6

[View]
LineNumbers=#9a9083
CurrentLine=#b09e7d
BracketMatching=#c9c49c
SearchHighlight=#e49f5d
SearchHighlightCurrent=#cbab72
WordWrapMarker=#786a59
ModifiedLine=#b89765
SavedLine=#edb57d
