[General]
Name=copper - Cool Palette

[Colors]
BackgroundNormal=#ff7e2e
BackgroundSelection=#cb4e00
BackgroundInactive=#ff7c15
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#d5590b
ForegroundLink=#ffbd2e
ForegroundVisited=#ffb65c
ForegroundNegative=#ffa047
ForegroundNeutral=#f98b24
ForegroundPositive=#ff9a14
ForegroundNotice=#f5ff2e
Cursor=#ffa047
CursorText=#ffffff
SelectionBackground=#cb4e00
SelectionForeground=#ffffff
HighlightWord=#f07900
MatchBackground=#f98b24
MatchForeground=#ff7e2e

[View]
LineNumbers=#d5590b
CurrentLine=#f07900
BracketMatching=#f5ff2e
SearchHighlight=#f98b24
SearchHighlightCurrent=#ffa047
WordWrapMarker=#903a04
ModifiedLine=#ffb65c
SavedLine=#ff9a14
