[General]
Name=morning fog - Morning Fog

[Colors]
BackgroundNormal=#a8c8e6
BackgroundSelection=#5798d5
BackgroundInactive=#86a7df
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#76a2cb
ForegroundLink=#abd4de
ForegroundVisited=#84bacd
ForegroundNegative=#5da9da
ForegroundNeutral=#74d7a1
ForegroundPositive=#91dae3
ForegroundNotice=#abbfde
Cursor=#5da9da
CursorText=#1a1a1a
SelectionBackground=#5798d5
SelectionForeground=#1a1a1a
HighlightWord=#5b7ad8
MatchBackground=#74d7a1
MatchForeground=#a8c8e6

[View]
LineNumbers=#76a2cb
CurrentLine=#5b7ad8
BracketMatching=#abbfde
SearchHighlight=#74d7a1
SearchHighlightCurrent=#5da9da
WordWrapMarker=#3d7cb8
ModifiedLine=#84bacd
SavedLine=#91dae3
