[General]
Name=fog - The Fog Is Coming

[Colors]
BackgroundNormal=#bbc2c9
BackgroundSelection=#7f91a3
BackgroundInactive=#abb4bf
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#9a9c9d
ForegroundLink=#91afc5
ForegroundVisited=#a7bcc3
ForegroundNegative=#8fabb7
ForegroundNeutral=#94ada5
ForegroundPositive=#b3c6d0
ForegroundNotice=#8c9aca
Cursor=#8fabb7
CursorText=#1a1a1a
SelectionBackground=#7f91a3
SelectionForeground=#1a1a1a
HighlightWord=#95a0b2
MatchBackground=#94ada5
MatchForeground=#bbc2c9

[View]
LineNumbers=#9a9c9d
CurrentLine=#95a0b2
BracketMatching=#8c9aca
SearchHighlight=#94ada5
SearchHighlightCurrent=#8fabb7
WordWrapMarker=#6e757d
ModifiedLine=#a7bcc3
SavedLine=#b3c6d0
