[General]
Name=blackout - Blackout Poetry

[Colors]
BackgroundNormal=#1c1c1c
BackgroundSelection=#514949
BackgroundInactive=#343132
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#424242
ForegroundLink=#ffcc00
ForegroundVisited=#b3b3b3
ForegroundNegative=#7a7a7a
ForegroundNeutral=#8e8e8e
ForegroundPositive=#f2f2f2
ForegroundNotice=#d6ff00
Cursor=#7a7a7a
CursorText=#ffffff
SelectionBackground=#514949
SelectionForeground=#ffffff
HighlightWord=#4c4345
MatchBackground=#8e8e8e
MatchForeground=#1c1c1c

[View]
LineNumbers=#424242
CurrentLine=#4c4345
BracketMatching=#d6ff00
SearchHighlight=#8e8e8e
SearchHighlightCurrent=#7a7a7a
WordWrapMarker=#686868
ModifiedLine=#b3b3b3
SavedLine=#f2f2f2
