{ pkgs, ... }:
let
  p = import ../../themes/Rose-Pine/moon/palette-moon.nix;

  # Convert #RRGGBB palette color → ANSI TrueColor fg escape sequence
  # Nix has no \x1b escape — use TOML's \uXXXX support to get the ESC byte
  esc = (builtins.fromTOML "x = \"\\u001B\"").x;
  reset = "${esc}[0m";
  hexDigit = c: builtins.getAttr c {
    "0"=0; "1"=1; "2"=2; "3"=3; "4"=4; "5"=5; "6"=6; "7"=7;
    "8"=8; "9"=9; "a"=10; "b"=11; "c"=12; "d"=13; "e"=14; "f"=15;
  };
  hexByte = s: hexDigit (builtins.substring 0 1 s) * 16
             + hexDigit (builtins.substring 1 1 s);
  toAnsi = color:
    let hex = builtins.substring 1 6 color;
        r   = toString (hexByte (builtins.substring 0 2 hex));
        g   = toString (hexByte (builtins.substring 2 2 hex));
        b   = toString (hexByte (builtins.substring 4 2 hex));
    in "${esc}[38;2;${r};${g};${b}m";

  # Build the sticker logo at Nix build time:
  #  1. Strip the black background from the SVG (path 1 fills outside the cone)
  #  2. Render to transparent-bg PNG via librsvg
  #  3. Add white sticker border: dilate alpha, fill white, layer underneath
  lixConePng = pkgs.runCommand "lix-cone-sticker.png" {
    nativeBuildInputs = [ pkgs.librsvg pkgs.imagemagick ];
  } ''
    sed 's/fill="#000000"/fill="none"/g' ${../../assets/lixnowords.svg} > cone.svg
    rsvg-convert -w 300 -h 300 cone.svg -o cone.png
    magick cone.png \
      \( +clone -alpha extract -morphology Dilate Disk:10 \
         -background white -alpha shape \) \
      -compose DstOver -composite \
      $out
  '';

  # Reads enriched.json cache for year + genres of the current MPRIS track.
  # Outputs "YEAR · genre1, genre2" or nothing if not cached.
  mprisEnrichedScript = pkgs.writeShellScript "ff-mpris-enriched" ''
    CACHE="''${XDG_CACHE_HOME:-$HOME/.cache}/sqlch/enriched.json"
    [[ ! -f "$CACHE" ]] && exit 0
    ARTIST="$(playerctl metadata artist 2>/dev/null || true)"
    TITLE="$(playerctl metadata title 2>/dev/null || true)"
    [[ -z "$ARTIST" || -z "$TITLE" ]] && exit 0
    if [[ -z "$ARTIST" && "$TITLE" == *" - "* ]]; then
      ARTIST="''${TITLE%% - *}"
      TITLE="''${TITLE#* - }"
    fi
    norm_artist="$(echo "$ARTIST" | tr '[:upper:]' '[:lower:]' | tr -s ' ' | sed 's/^ //;s/ $//')"
    norm_title="$(echo  "$TITLE"  | tr '[:upper:]' '[:lower:]' | tr -s ' ' | sed 's/^ //;s/ $//')"
    KEY="$norm_artist::$norm_title"
    YEAR="$(jq -r --arg k "$KEY" '.[$k].year // ""' "$CACHE" 2>/dev/null || true)"
    GENRES="$(jq -r --arg k "$KEY" \
      'if (.[$k].genres | length) > 0 then .[$k].genres | join(", ") else "" end' \
      "$CACHE" 2>/dev/null || true)"
    out=""
    [[ -n "$YEAR"   && "$YEAR"   != "null" ]] && out="$YEAR"
    [[ -n "$GENRES" && "$GENRES" != "null" ]] && { [[ -n "$out" ]] && out+=" · "; out+="$GENRES"; }
    [[ -n "$out" ]] && echo "$out"
  '';

  # ProtonVPN WireGuard status: "Connected" or "Off".
  vpnScript = pkgs.writeShellScript "ff-vpn" ''
    if systemctl is-active --quiet wg-quick-protonvpn.service 2>/dev/null; then
      echo "Connected"
    else
      echo "Off"
    fi
  '';

  # Time since last nixos-rebuild switch, colour-coded by staleness.
  rebuildScript = pkgs.writeShellScript "ff-rebuild" ''
    built=$(stat -c %Y /run/current-system 2>/dev/null || echo 0)
    now=$(date +%s)
    elapsed=$(( now - built ))
    days=$(( elapsed / 86400 ))
    hours=$(( elapsed / 3600 ))
    if   (( days >= 14 )); then echo "''${days}d (stale)"
    elif (( days >= 7  )); then echo "''${days}d (aging)"
    elif (( days >= 1  )); then echo "''${days}d"
    else                        echo "''${hours}h (fresh)"
    fi
  '';

  # `ff` — fastfetch with album art swapped in as the logo when music is playing.
  # Falls back to regular fastfetch (ice cream logo) when nothing is playing.
  # Art source priority: MPRIS mpris:artUrl → enriched.json cover cache.
  ffScript = pkgs.writeShellScriptBin "ff" ''
    set -euo pipefail

    COVER_CACHE="''${XDG_CACHE_HOME:-$HOME/.cache}/sqlch/covers"
    mkdir -p "$COVER_CACHE"

    ART_URL=""
    for player in sqlch mpv ncspot spotify; do
      u="$(playerctl -p "$player" metadata mpris:artUrl 2>/dev/null || true)"
      if [[ -n "$u" && "$u" != "null" ]]; then ART_URL="$u"; break; fi
    done
    [[ -z "$ART_URL" ]] && ART_URL="$(playerctl metadata mpris:artUrl 2>/dev/null || true)"

    if [[ -z "$ART_URL" || "$ART_URL" == "null" ]]; then
      ENRICH_CACHE="''${XDG_CACHE_HOME:-$HOME/.cache}/sqlch/enriched.json"
      if [[ -f "$ENRICH_CACHE" ]]; then
        ARTIST="$(playerctl metadata artist 2>/dev/null || true)"
        TITLE="$(playerctl metadata title 2>/dev/null || true)"
        if [[ -n "$ARTIST" && -n "$TITLE" ]]; then
          norm_artist="$(echo "$ARTIST" | tr '[:upper:]' '[:lower:]' | tr -s ' ' | sed 's/^ //;s/ $//')"
          norm_title="$(echo  "$TITLE"  | tr '[:upper:]' '[:lower:]' | tr -s ' ' | sed 's/^ //;s/ $//')"
          KEY="$norm_artist::$norm_title"
          ART_URL="$(jq -r --arg k "$KEY" '.[$k].cover // ""' "$ENRICH_CACHE" 2>/dev/null || true)"
        fi
      fi
    fi

    ART_PATH=""
    if [[ -n "$ART_URL" && "$ART_URL" != "null" ]]; then
      URL_HASH="$(echo "$ART_URL" | md5sum | cut -d' ' -f1)"
      ART_PATH="$COVER_CACHE/$URL_HASH.jpg"
      if [[ ! -f "$ART_PATH" ]]; then
        curl -fsSL "$ART_URL" -o "$ART_PATH" 2>/dev/null || ART_PATH=""
      fi
    fi

    if [[ -n "$ART_PATH" && -f "$ART_PATH" ]]; then
      tmpf="$(mktemp /tmp/ff-XXXXX.jsonc)"
      trap 'rm -f "$tmpf"' EXIT
      jq --arg src "$ART_PATH" \
        '.logo.source = $src | .logo.type = "kitty" | .logo.height = 20 | .logo.padding.top = 1' \
        "$HOME/.config/fastfetch/config.jsonc" > "$tmpf"
      fastfetch --config "$tmpf"
    else
      fastfetch
    fi
  '';
in
{
  home.packages = [ ffScript ];

  programs.fastfetch = {
    enable = true;
    settings = {
      logo = {
        source = "${lixConePng}";
        type = "kitty";
        width = 22;
        height = 12;
        padding = { right = 4; top = 6; };
      };
      display = {
        separator = "  ";
        key = { width = 13; };
        color = { keys = p.IRIS; };
      };
      modules = [
        # --- HEADER ---
        {
          type = "title";
          format = "╭───────────── {1}@{2} ─────────────╮";
          color = { user = p.LOVE; host = p.IRIS; };
        }

        # --- SECTION: INTERIOR (The Guts) ---
        { type = "custom"; format = "${toAnsi p.PINE}│ 󰄨  INTERIOR (SYSTEM)${reset}"; }
        { type = "host"; key = "󰋊  host"; }
        { type = "cpu"; key = "  cpu"; }
        { type = "gpu"; key = "󰢮  gpu"; }
        { type = "os"; key = "󱄅  os"; }
        { type = "kernel"; key = "  ker"; }
        { type = "uptime"; key = "󰔚  up"; }
        { type = "packages"; key = "󰏖  pk"; }
        {
          type = "memory";
          key = "󰍛  mem";
          percent = { type = 3; width = 15; };
        }
        {
          type = "disk";
          key = "󰋊  root";
          folders = "/";
          percent = { type = 3; width = 15; };
        }
        {
          type = "battery";
          key = "󰁹  bat";
          percent = { type = 3; width = 15; };
        }

        # --- SECTION: EXTERIOR (The Shell) ---
        "break"
        { type = "custom"; format = "${toAnsi p.FOAM}│ 󰄨  EXTERIOR (SENSES)${reset}"; }
        { type = "wm"; key = "  wm"; }
        { type = "shell"; key = "  sh"; }
        { type = "terminal"; key = "  term"; }
        { type = "theme"; key = "󰉼  theme"; }
        { type = "icons"; key = "󰀻  icons"; }
        { type = "cursor"; key = "󰆿  cursor"; }
        { type = "terminalfont"; key = "󰛖  font"; }
        { type = "wifi"; key = "󰤨  wifi"; format = "{4}"; }
        { type = "brightness"; key = "󰃟  bright"; format = "{1}"; }

        # --- SECTION: SIGNAL (World-facing) ---
        "break"
        { type = "custom"; format = "${toAnsi p.GOLD}│ 󰄨  SIGNAL${reset}"; }
        { type = "weather"; key = "󰖙  weather"; location = "Philadelphia"; }
        {
          type = "command";
          key = "󰖂  vpn";
          shell = "bash";
          text = "${vpnScript}";
        }
        {
          type = "command";
          key = "󱄅  rebuild";
          shell = "bash";
          text = "${rebuildScript}";
        }

        # --- SECTION: NOW PLAYING (via sqlch/MPRIS) ---
        "break"
        { type = "custom"; format = "${toAnsi p.ROSE}│ 󰄨  NOW PLAYING${reset}"; }
        { type = "media"; key = "󰎈  artist"; format = "{3}"; }
        { type = "media"; key = "   title";  format = "{1}"; }
        { type = "media"; key = "   album";  format = "{4}"; }
        {
          type = "command";
          key = "   info";
          shell = "bash";
          text = "${mprisEnrichedScript}";
        }

        # --- FOOTER ---
        "break"
        {
          type = "custom";
          format = "${toAnsi p.IRIS}╰──────────────────────────────────────╯${reset}";
        }
        # Rosé Pine Moon palette swatch — actual theme colors as colored blocks
        {
          type = "custom";
          format = "  ${toAnsi p.LOVE}▄▄${toAnsi p.ROSE}▄▄${toAnsi p.GOLD}▄▄${toAnsi p.PINE}▄▄${toAnsi p.FOAM}▄▄${toAnsi p.IRIS}▄▄${reset}";
        }
      ];
    };
  };
}
