[General]
Name=bleu - Bleu Bliss

[Colors]
BackgroundNormal=#2371e7
BackgroundSelection=#78a9f4
BackgroundInactive=#388aec
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#709fe6
ForegroundLink=#70baeb
ForegroundVisited=#37a9e6
ForegroundNegative=#2891e6
ForegroundNeutral=#60e6b5
ForegroundPositive=#53b0ea
ForegroundNotice=#6c8cef
Cursor=#2891e6
CursorText=#ffffff
SelectionBackground=#78a9f4
SelectionForeground=#ffffff
HighlightWord=#4da1f0
MatchBackground=#60e6b5
MatchForeground=#2371e7

[View]
LineNumbers=#709fe6
CurrentLine=#4da1f0
BracketMatching=#6c8cef
SearchHighlight=#60e6b5
SearchHighlightCurrent=#2891e6
WordWrapMarker=#afcbf4
ModifiedLine=#37a9e6
SavedLine=#53b0ea
