[General]
Name=bloke

[Colors]
BackgroundNormal=#a3c2e0
BackgroundSelection=#5492cd
BackgroundInactive=#82a1d8
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#749cc3
ForegroundLink=#d22d38
ForegroundVisited=#f9d64e
ForegroundNegative=#f9863e
ForegroundNeutral=#d96a11
ForegroundPositive=#f47b1f
ForegroundNotice=#d85b27
Cursor=#f9863e
CursorText=#1a1a1a
SelectionBackground=#5492cd
SelectionForeground=#1a1a1a
HighlightWord=#5875cf
MatchBackground=#d96a11
MatchForeground=#a3c2e0

[View]
LineNumbers=#749cc3
CurrentLine=#5875cf
BracketMatching=#d85b27
SearchHighlight=#d96a11
SearchHighlightCurrent=#f9863e
WordWrapMarker=#4176a9
ModifiedLine=#f9d64e
SavedLine=#f47b1f
