[General]
Name=matcha - Matcha Mochi

[Colors]
BackgroundNormal=#b3d99b
BackgroundSelection=#7cc44e
BackgroundInactive=#a0d487
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#8bb96e
ForegroundLink=#d3925f
ForegroundVisited=#bde27e
ForegroundNegative=#8ad251
ForegroundNeutral=#dcb67b
ForegroundPositive=#e7cf98
ForegroundNotice=#d9bf59
Cursor=#8ad251
CursorText=#1a1a1a
SelectionBackground=#7cc44e
SelectionForeground=#1a1a1a
HighlightWord=#85cc6b
MatchBackground=#dcb67b
MatchForeground=#b3d99b

[View]
LineNumbers=#8bb96e
CurrentLine=#85cc6b
BracketMatching=#d9bf59
SearchHighlight=#dcb67b
SearchHighlightCurrent=#8ad251
WordWrapMarker=#649942
ModifiedLine=#bde27e
SavedLine=#e7cf98
