[General]
Name=ocean - Midnight Ocean

[Colors]
BackgroundNormal=#50437a
BackgroundSelection=#7b69b5
BackgroundInactive=#564a8d
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#786d9c
ForegroundLink=#78b5d9
ForegroundVisited=#3236b3
ForegroundNegative=#4b49bc
ForegroundNeutral=#d14bd8
ForegroundPositive=#4e6f97
ForegroundNotice=#58d251
Cursor=#4b49bc
CursorText=#ffffff
SelectionBackground=#7b69b5
SelectionForeground=#ffffff
HighlightWord=#5a50a0
MatchBackground=#d14bd8
MatchForeground=#50437a

[View]
LineNumbers=#786d9c
CurrentLine=#5a50a0
BracketMatching=#58d251
SearchHighlight=#d14bd8
SearchHighlightCurrent=#4b49bc
WordWrapMarker=#a097bf
ModifiedLine=#3236b3
SavedLine=#4e6f97
