[General]
Name=civil war - The Civil War

[Colors]
BackgroundNormal=#a62b2b
BackgroundSelection=#da5959
BackgroundInactive=#bd2e36
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c65858
ForegroundLink=#4cd286
ForegroundVisited=#ffd900
ForegroundNegative=#d2691e
ForegroundNeutral=#dd823c
ForegroundPositive=#4682b4
ForegroundNotice=#46d8ba
Cursor=#d2691e
CursorText=#ffffff
SelectionBackground=#da5959
SelectionForeground=#ffffff
HighlightWord=#d13346
MatchBackground=#dd823c
MatchForeground=#a62b2b

[View]
LineNumbers=#c65858
CurrentLine=#d13346
BracketMatching=#46d8ba
SearchHighlight=#dd823c
SearchHighlightCurrent=#d2691e
WordWrapMarker=#dd8d8d
ModifiedLine=#ffd900
SavedLine=#4682b4
