[General]
Name=mossy oak - Mossy Oak Cabin

[Colors]
BackgroundNormal=#4b3c2a
BackgroundSelection=#8f6f48
BackgroundInactive=#6b4c38
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#72624f
ForegroundLink=#f4ebd2
ForegroundVisited=#b1a98c
ForegroundNegative=#7a6e5c
ForegroundNeutral=#e3d5c4
ForegroundPositive=#d9c2a5
ForegroundNotice=#f2f5d1
Cursor=#7a6e5c
CursorText=#ffffff
SelectionBackground=#8f6f48
SelectionForeground=#ffffff
HighlightWord=#895743
MatchBackground=#e3d5c4
MatchForeground=#4b3c2a

[View]
LineNumbers=#72624f
CurrentLine=#895743
BracketMatching=#f2f5d1
SearchHighlight=#e3d5c4
SearchHighlightCurrent=#7a6e5c
WordWrapMarker=#a38a6b
ModifiedLine=#b1a98c
SavedLine=#d9c2a5
