[General]
Name=salmon - Salmon Bliss

[Colors]
BackgroundNormal=#ffa05c
BackgroundSelection=#f96800
BackgroundInactive=#ffa733
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#f3751b
ForegroundLink=#ff7357
ForegroundVisited=#ff8647
ForegroundNegative=#ff7029
ForegroundNeutral=#ff9a4c
ForegroundPositive=#ffae75
ForegroundNotice=#ffb057
Cursor=#ff7029
CursorText=#1a1a1a
SelectionBackground=#f96800
SelectionForeground=#1a1a1a
HighlightWord=#ffae00
MatchBackground=#ff9a4c
MatchForeground=#ffa05c

[View]
LineNumbers=#f3751b
CurrentLine=#ffae00
BracketMatching=#ffb057
SearchHighlight=#ff9a4c
SearchHighlightCurrent=#ff7029
WordWrapMarker=#bd5205
ModifiedLine=#ff8647
SavedLine=#ffae75
