[General]
Name=boobs - Boobs

[Colors]
BackgroundNormal=#ff6e61
BackgroundSelection=#fe1500
BackgroundInactive=#ff6247
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#f33220
ForegroundLink=#ffd08a
ForegroundVisited=#ff613d
ForegroundNegative=#ff4024
ForegroundNeutral=#ff8247
ForegroundPositive=#ff9670
ForegroundNotice=#fff78a
Cursor=#ff4024
CursorText=#ffffff
SelectionBackground=#fe1500
SelectionForeground=#ffffff
HighlightWord=#ff5024
MatchBackground=#ff8247
MatchForeground=#ff6e61

[View]
LineNumbers=#f33220
CurrentLine=#ff5024
BracketMatching=#fff78a
SearchHighlight=#ff8247
SearchHighlightCurrent=#ff4024
WordWrapMarker=#c21505
ModifiedLine=#ff613d
SavedLine=#ff9670
