[General]
Name=canada

[Colors]
BackgroundNormal=#ff4d3d
BackgroundSelection=#da1200
BackgroundInactive=#ff4b14
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#e41e0c
ForegroundLink=#9b27b0
ForegroundVisited=#4cae4f
ForegroundNegative=#ffb84d
ForegroundNeutral=#faa02a
ForegroundPositive=#2094f3
ForegroundNotice=#b52297
Cursor=#ffb84d
CursorText=#ffffff
SelectionBackground=#da1200
SelectionForeground=#ffffff
HighlightWord=#e04e00
MatchBackground=#faa02a
MatchForeground=#ff4d3d

[View]
LineNumbers=#e41e0c
CurrentLine=#e04e00
BracketMatching=#b52297
SearchHighlight=#faa02a
SearchHighlightCurrent=#ffb84d
WordWrapMarker=#9f1104
ModifiedLine=#4cae4f
SavedLine=#2094f3
