[General]
Name=smoking - Cool Palette

[Colors]
BackgroundNormal=#3a2b27
BackgroundSelection=#795449
BackgroundInactive=#4a3430
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#5f524e
ForegroundLink=#f0d970
ForegroundVisited=#a76c6f
ForegroundNegative=#ba7376
ForegroundNeutral=#deba91
ForegroundPositive=#d9a96d
ForegroundNotice=#dbf46c
Cursor=#ba7376
CursorText=#ffffff
SelectionBackground=#795449
SelectionForeground=#ffffff
HighlightWord=#5b3c39
MatchBackground=#deba91
MatchForeground=#3a2b27

[View]
LineNumbers=#5f524e
CurrentLine=#5b3c39
BracketMatching=#dbf46c
SearchHighlight=#deba91
SearchHighlightCurrent=#ba7376
WordWrapMarker=#8f726b
ModifiedLine=#a76c6f
SavedLine=#d9a96d
