[General]
Name=penn state - Penn State Colors

[Colors]
BackgroundNormal=#2b2e6e
BackgroundSelection=#4046bb
BackgroundInactive=#303982
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#4c4f9a
ForegroundLink=#f3f4f6
ForegroundVisited=#7c90bb
ForegroundNegative=#4c5d9a
ForegroundNeutral=#8465aa
ForegroundPositive=#a4c0e5
ForegroundNotice=#f3f2f7
Cursor=#4c5d9a
CursorText=#ffffff
SelectionBackground=#4046bb
SelectionForeground=#ffffff
HighlightWord=#354597
MatchBackground=#8465aa
MatchForeground=#2b2e6e

[View]
LineNumbers=#4c4f9a
CurrentLine=#354597
BracketMatching=#f3f2f7
SearchHighlight=#8465aa
SearchHighlightCurrent=#4c5d9a
WordWrapMarker=#7175c1
ModifiedLine=#7c90bb
SavedLine=#a4c0e5
