[General]
Name=1969 - 1969 Clown

[Colors]
BackgroundNormal=#ff6d1f
BackgroundSelection=#bc4100
BackgroundInactive=#ff6b05
ForegroundNormal=#ffffff
ForegroundSelection=#ffffff
ForegroundInactive=#c74c0a
ForegroundLink=#d6006f
ForegroundVisited=#ffd900
ForegroundNegative=#faa700
ForegroundNeutral=#cc8105
ForegroundPositive=#f0668b
ForegroundNotice=#d60022
Cursor=#faa700
CursorText=#ffffff
SelectionBackground=#bc4100
SelectionForeground=#ffffff
HighlightWord=#e16900
MatchBackground=#cc8105
MatchForeground=#ff6d1f

[View]
LineNumbers=#c74c0a
CurrentLine=#e16900
BracketMatching=#d60022
SearchHighlight=#cc8105
SearchHighlightCurrent=#faa700
WordWrapMarker=#822f03
ModifiedLine=#ffd900
SavedLine=#f0668b
