[General]
Name=weed - Teal Seaweed

[Colors]
BackgroundNormal=#a4d6d5
BackgroundSelection=#5bbdbb
BackgroundInactive=#85c3cc
ForegroundNormal=#1a1a1a
ForegroundSelection=#1a1a1a
ForegroundInactive=#7ab4b3
ForegroundLink=#0a5c4d
ForegroundVisited=#3e8e7e
ForegroundNegative=#64b4a4
ForegroundNeutral=#164520
ForegroundPositive=#1d6756
ForegroundNotice=#074f5f
Cursor=#64b4a4
CursorText=#1a1a1a
SelectionBackground=#5bbdbb
SelectionForeground=#1a1a1a
HighlightWord=#5ea8c0
MatchBackground=#164520
MatchForeground=#a4d6d5

[View]
LineNumbers=#7ab4b3
CurrentLine=#5ea8c0
BracketMatching=#074f5f
SearchHighlight=#164520
SearchHighlightCurrent=#64b4a4
WordWrapMarker=#4c9594
ModifiedLine=#3e8e7e
SavedLine=#1d6756
